//Generated by wsdl2apex

public class DFPCompanyService {
    
    public class Company {
        public Long id;
        public String name;
        public String type_x;
        public String address;
        public String email;
        public String faxPhone;
        public String primaryPhone;
        public String externalId;
        public String comment;
        public String creditStatus;
        public DFPCompanyService.CompanySettings settings;
        public DFPCompanyService.AppliedLabel[] appliedLabels;
        public Long primaryContactId;
        public Long[] appliedTeamIds;
        public Integer thirdPartyCompanyId;
        public DFPCompanyService.DateTime_x lastModifiedDateTime;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] address_type_info = new String[]{'address','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] faxPhone_type_info = new String[]{'faxPhone','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] primaryPhone_type_info = new String[]{'primaryPhone','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] externalId_type_info = new String[]{'externalId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] comment_type_info = new String[]{'comment','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] creditStatus_type_info = new String[]{'creditStatus','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] settings_type_info = new String[]{'settings','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] primaryContactId_type_info = new String[]{'primaryContactId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] appliedTeamIds_type_info = new String[]{'appliedTeamIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] thirdPartyCompanyId_type_info = new String[]{'thirdPartyCompanyId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] lastModifiedDateTime_type_info = new String[]{'lastModifiedDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'id','name','type_x','address','email','faxPhone','primaryPhone','externalId','comment','creditStatus','settings','appliedLabels','primaryContactId','appliedTeamIds','thirdPartyCompanyId','lastModifiedDateTime'};
    }   
    public class Date_x {
        public Integer year;
        public Integer month;
        public Integer day;
        private String[] year_type_info = new String[]{'year','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] month_type_info = new String[]{'month','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] day_type_info = new String[]{'day','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class DateTime_x {
        public DFPCompanyService.Date_x date_x;
        public Integer hour;
        public Integer minute;
        public Integer second;
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] second_type_info = new String[]{'second','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class AppliedLabel {
        public Long labelId;
        public Boolean isNegated;
        private String[] labelId_type_info = new String[]{'labelId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] isNegated_type_info = new String[]{'isNegated','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'labelId','isNegated'};
    }
    public class CompanySettings {
        public String billingCap;
        public String billingSchedule;
        public String billingSource;
        public Long advertiserDiscount;
        public Long valueAddedTax;
        public Long agencyCommission;
        private String[] billingCap_type_info = new String[]{'billingCap','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] billingSchedule_type_info = new String[]{'billingSchedule','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] billingSource_type_info = new String[]{'billingSource','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] advertiserDiscount_type_info = new String[]{'advertiserDiscount','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] valueAddedTax_type_info = new String[]{'valueAddedTax','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] agencyCommission_type_info = new String[]{'agencyCommission','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'billingCap','billingSchedule','billingSource','advertiserDiscount','valueAddedTax','agencyCommission'};
    }
    public class CompanyPage {
        public Integer totalResultSetSize;
        public Integer startIndex;
        public DFPCompanyService.Company[] results;
        private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] results_type_info = new String[]{'results','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'totalResultSetSize','startIndex','results'};
    }
    public class createCompaniesResponse_element {
        public DFPCompanyService.Company[] rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class getCompaniesByStatement_element {
        public DFPCompanyService.Statement filterStatement;
        private String[] filterStatement_type_info = new String[]{'filterStatement','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'filterStatement'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        private String[] networkCode_type_info = new String[]{'networkCode','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName'};
    }
    public class createCompanies_element {
        public DFPCompanyService.Company[] companies;
        private String[] companies_type_info = new String[]{'companies','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'companies'};
    }
    public class Statement {
        public String query;
        public DFPCompanyService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] values_type_info = new String[]{'values','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }    
    public class String_ValueMapEntry {
        public String key;
        public DFPCompanyService.Value value;
        private String[] key_type_info = new String[]{'key','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class Value {
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getCompaniesByStatementResponse_element {
        public DFPCompanyService.CompanyPage rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }  
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class CompanyServiceInterfacePort {
        public String endpoint_x = 'https://ads.google.com/apis/ads/publisher/v201802/CompanyService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DFPCompanyService.SoapResponseHeader ResponseHeader;
        public DFPCompanyService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader=https://www.google.com/apis/ads/publisher/v201802';
        private String RequestHeader_hns = 'RequestHeader=https://www.google.com/apis/ads/publisher/v201802';
        private String[] ns_map_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802', 'DFPCompanyService'};
        
        public CompanyServiceInterfacePort(String authToken) {
	            inputHttpHeaders_x = new Map<String, String>();
                inputHttpHeaders_x.put('Authorization', 'Bearer '+ authToken);
                System.debug('input header'+ inputHttpHeaders_x);
        }
        public DFPCompanyService.Company[] createCompanies(DFPCompanyService.Company[] companies) {
            DFPCompanyService.createCompanies_element request_x = new DFPCompanyService.createCompanies_element();
            request_x.companies = companies;
            DFPCompanyService.createCompaniesResponse_element response_x;
            Map<String, DFPCompanyService.createCompaniesResponse_element> response_map_x = new Map<String, DFPCompanyService.createCompaniesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201802',
              'createCompanies',
              'https://www.google.com/apis/ads/publisher/v201802',
              'createCompaniesResponse',
              'DFPCompanyService.createCompaniesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DFPCompanyService.CompanyPage getCompaniesByStatement(DFPCompanyService.Statement filterStatement) {
            DFPCompanyService.getCompaniesByStatement_element request_x = new DFPCompanyService.getCompaniesByStatement_element();
            request_x.filterStatement = filterStatement;
            DFPCompanyService.getCompaniesByStatementResponse_element response_x;
            Map<String, DFPCompanyService.getCompaniesByStatementResponse_element> response_map_x = new Map<String, DFPCompanyService.getCompaniesByStatementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201802',
              'getCompaniesByStatement',
              'https://www.google.com/apis/ads/publisher/v201802',
              'getCompaniesByStatementResponse',
              'DFPCompanyService.getCompaniesByStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
}