//Generated by wsdl2apex

public class DFPLineItemService {
    
    
    public class LineItemActivityAssociation {
        public Integer activityId;
        public DFPLineItemService.Money clickThroughConversionCost;
        public DFPLineItemService.Money viewThroughConversionCost;
        private String[] activityId_type_info = new String[]{'activityId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] clickThroughConversionCost_type_info = new String[]{'clickThroughConversionCost','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] viewThroughConversionCost_type_info = new String[]{'viewThroughConversionCost','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'activityId','clickThroughConversionCost','viewThroughConversionCost'};
    }
    
    public class BaseCustomFieldValue {
        public Long customFieldId;
        private String[] customFieldId_type_info = new String[]{'customFieldId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId'};
    }
    
    public class AppliedLabel {
        public Long labelId;
        public Boolean isNegated;
        private String[] labelId_type_info = new String[]{'labelId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] isNegated_type_info = new String[]{'isNegated','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'labelId','isNegated'};
    }
    
    public class Stats {
        public Long impressionsDelivered;
        public Long clicksDelivered;
        public Long videoCompletionsDelivered;
        public Long videoStartsDelivered;
        public Long viewableImpressionsDelivered;
        private String[] impressionsDelivered_type_info = new String[]{'impressionsDelivered','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] clicksDelivered_type_info = new String[]{'clicksDelivered','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] videoCompletionsDelivered_type_info = new String[]{'videoCompletionsDelivered','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] videoStartsDelivered_type_info = new String[]{'videoStartsDelivered','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] viewableImpressionsDelivered_type_info = new String[]{'viewableImpressionsDelivered','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'impressionsDelivered','clicksDelivered','videoCompletionsDelivered','videoStartsDelivered','viewableImpressionsDelivered'};
    }
    
    public class DeliveryIndicator {
        public Double expectedDeliveryPercentage;
        public Double actualDeliveryPercentage;
        private String[] expectedDeliveryPercentage_type_info = new String[]{'expectedDeliveryPercentage','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] actualDeliveryPercentage_type_info = new String[]{'actualDeliveryPercentage','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'expectedDeliveryPercentage','actualDeliveryPercentage'};
    }
    
    public class DeliveryData {
        public Long[] units;
        private String[] units_type_info = new String[]{'units','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'units'};
    }
    
    public class SetTopBoxInfo {
        public String syncStatus;
        public String lastSyncResult;
        public String lastSyncCanoeResponseMessage;
        public String nielsenProductCategoryCode;
        private String[] syncStatus_type_info = new String[]{'syncStatus','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] lastSyncResult_type_info = new String[]{'lastSyncResult','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] lastSyncCanoeResponseMessage_type_info = new String[]{'lastSyncCanoeResponseMessage','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] nielsenProductCategoryCode_type_info = new String[]{'nielsenProductCategoryCode','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'syncStatus','lastSyncResult','lastSyncCanoeResponseMessage','nielsenProductCategoryCode'};
    }
    
    public class GrpSettings {
        public Long minTargetAge;
        public Long maxTargetAge;
        public String targetGender;
        public String provider;
        public Long targetImpressionGoal;
        private String[] minTargetAge_type_info = new String[]{'minTargetAge','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] maxTargetAge_type_info = new String[]{'maxTargetAge','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] targetGender_type_info = new String[]{'targetGender','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] provider_type_info = new String[]{'provider','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] targetImpressionGoal_type_info = new String[]{'targetImpressionGoal','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'minTargetAge','maxTargetAge','targetGender','provider','targetImpressionGoal'};
    }
    
    public class Size {
        public Integer width;
        public Integer height;
        public Boolean isAspectRatio;
        private String[] width_type_info = new String[]{'width','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] height_type_info = new String[]{'height','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] isAspectRatio_type_info = new String[]{'isAspectRatio','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'width','height','isAspectRatio'};
    }
    public class DateTime_x {
        public DFPLineItemService.Date_x date_x;
        public Integer hour;
        public Integer minute;
        public Integer second;
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] second_type_info = new String[]{'second','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class Goal {
        public String goalType;
        public String unitType;
        public Long units;
        private String[] goalType_type_info = new String[]{'goalType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] unitType_type_info = new String[]{'unitType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] units_type_info = new String[]{'units','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'goalType','unitType','units'};
    }
    public class createLineItemsResponse_element {
        public DFPLineItemService.LineItem[] rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        private String[] networkCode_type_info = new String[]{'networkCode','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName'};
    }
    
    public class Location {
        public Long id;
        public String type_x;
        public Integer canonicalParentId;
        public String displayName;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] canonicalParentId_type_info = new String[]{'canonicalParentId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] displayName_type_info = new String[]{'displayName','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'id','type_x','canonicalParentId','displayName'};
    }
    
    public class GeoTargeting {
        public DFPLineItemService.Location[] targetedLocations;
        public DFPLineItemService.Location[] excludedLocations;
        private String[] targetedLocations_type_info = new String[]{'targetedLocations','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedLocations_type_info = new String[]{'excludedLocations','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'targetedLocations','excludedLocations'};
    }
    
    public class TimeOfDay {
        public Integer hour;
        public String minute;
        private String[] hour_type_info = new String[]{'hour','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'hour','minute'};
    }
    
    public class DayPart {
        public String dayOfWeek;
        public DFPLineItemService.TimeOfDay startTime;
        public DFPLineItemService.TimeOfDay endTime;
        private String[] dayOfWeek_type_info = new String[]{'dayOfWeek','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] startTime_type_info = new String[]{'startTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] endTime_type_info = new String[]{'endTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'dayOfWeek','startTime','endTime'};
    }
    
    public class DayPartTargeting {
        public DFPLineItemService.DayPart[] dayParts;
        public String timeZone;
        private String[] dayParts_type_info = new String[]{'dayParts','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'dayParts','timeZone'};
    }
    
    public class Technology {
        public Long id;
        public String name;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'id','name'};
    }
    
    public class BandwidthGroupTargeting {
        public Boolean isTargeted;
        public DFPLineItemService.Technology[] bandwidthGroups;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] bandwidthGroups_type_info = new String[]{'bandwidthGroups','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','bandwidthGroups'};
    }
    
    public class BrowserTargeting {
        public Boolean isTargeted;
        public DFPLineItemService.Technology[] browsers;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] browsers_type_info = new String[]{'browsers','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','browsers'};
    }
    
    public class BrowserLanguageTargeting {
        public Boolean isTargeted;
        public DFPLineItemService.Technology[] browserLanguages;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] browserLanguages_type_info = new String[]{'browserLanguages','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','browserLanguages'};
    }
    
    public class DeviceCapabilityTargeting {
        public DFPLineItemService.Technology[] targetedDeviceCapabilities;
        public DFPLineItemService.Technology[] excludedDeviceCapabilities;
        private String[] targetedDeviceCapabilities_type_info = new String[]{'targetedDeviceCapabilities','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedDeviceCapabilities_type_info = new String[]{'excludedDeviceCapabilities','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'targetedDeviceCapabilities','excludedDeviceCapabilities'};
    }
    
    public class DeviceCategoryTargeting {
        public DFPLineItemService.Technology[] targetedDeviceCategories;
        public DFPLineItemService.Technology[] excludedDeviceCategories;
        private String[] targetedDeviceCategories_type_info = new String[]{'targetedDeviceCategories','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedDeviceCategories_type_info = new String[]{'excludedDeviceCategories','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'targetedDeviceCategories','excludedDeviceCategories'};
    }
    
    public class DeviceManufacturerTargeting {
        public Boolean isTargeted;
        public DFPLineItemService.Technology[] deviceManufacturers;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] deviceManufacturers_type_info = new String[]{'deviceManufacturers','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','deviceManufacturers'};
    }
    
    public class MobileCarrierTargeting {
        public Boolean isTargeted;
        public DFPLineItemService.Technology[] mobileCarriers;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] mobileCarriers_type_info = new String[]{'mobileCarriers','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','mobileCarriers'};
    }
    
    public class MobileDeviceSubmodelTargeting {
        public DFPLineItemService.Technology[] targetedMobileDeviceSubmodels;
        public DFPLineItemService.Technology[] excludedMobileDeviceSubmodels;
        private String[] targetedMobileDeviceSubmodels_type_info = new String[]{'targetedMobileDeviceSubmodels','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedMobileDeviceSubmodels_type_info = new String[]{'excludedMobileDeviceSubmodels','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'targetedMobileDeviceSubmodels','excludedMobileDeviceSubmodels'};
    }
    
    public class MobileDeviceTargeting {
        public DFPLineItemService.Technology[] targetedMobileDevices;
        public DFPLineItemService.Technology[] excludedMobileDevices;
        private String[] targetedMobileDevices_type_info = new String[]{'targetedMobileDevices','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedMobileDevices_type_info = new String[]{'excludedMobileDevices','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'targetedMobileDevices','excludedMobileDevices'};
    }
    
    public class OperatingSystemTargeting {
        public Boolean isTargeted;
        public DFPLineItemService.Technology[] operatingSystems;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] operatingSystems_type_info = new String[]{'operatingSystems','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','operatingSystems'};
    }
    
    public class OperatingSystemVersionTargeting {
        public DFPLineItemService.Technology[] targetedOperatingSystemVersions;
        public DFPLineItemService.Technology[] excludedOperatingSystemVersions;
        private String[] targetedOperatingSystemVersions_type_info = new String[]{'targetedOperatingSystemVersions','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedOperatingSystemVersions_type_info = new String[]{'excludedOperatingSystemVersions','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'targetedOperatingSystemVersions','excludedOperatingSystemVersions'};
    }
    
    public class TechnologyTargeting {
        public DFPLineItemService.BandwidthGroupTargeting bandwidthGroupTargeting;
        public DFPLineItemService.BrowserTargeting browserTargeting;
        public DFPLineItemService.BrowserLanguageTargeting browserLanguageTargeting;
        public DFPLineItemService.DeviceCapabilityTargeting deviceCapabilityTargeting;
        public DFPLineItemService.DeviceCategoryTargeting deviceCategoryTargeting;
        public DFPLineItemService.DeviceManufacturerTargeting deviceManufacturerTargeting;
        public DFPLineItemService.MobileCarrierTargeting mobileCarrierTargeting;
        public DFPLineItemService.MobileDeviceTargeting mobileDeviceTargeting;
        public DFPLineItemService.MobileDeviceSubmodelTargeting mobileDeviceSubmodelTargeting;
        public DFPLineItemService.OperatingSystemTargeting operatingSystemTargeting;
        public DFPLineItemService.OperatingSystemVersionTargeting operatingSystemVersionTargeting;
        private String[] bandwidthGroupTargeting_type_info = new String[]{'bandwidthGroupTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] browserTargeting_type_info = new String[]{'browserTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] browserLanguageTargeting_type_info = new String[]{'browserLanguageTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] deviceCapabilityTargeting_type_info = new String[]{'deviceCapabilityTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] deviceCategoryTargeting_type_info = new String[]{'deviceCategoryTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] deviceManufacturerTargeting_type_info = new String[]{'deviceManufacturerTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] mobileCarrierTargeting_type_info = new String[]{'mobileCarrierTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] mobileDeviceTargeting_type_info = new String[]{'mobileDeviceTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] mobileDeviceSubmodelTargeting_type_info = new String[]{'mobileDeviceSubmodelTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] operatingSystemTargeting_type_info = new String[]{'operatingSystemTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] operatingSystemVersionTargeting_type_info = new String[]{'operatingSystemVersionTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'bandwidthGroupTargeting','browserTargeting','browserLanguageTargeting','deviceCapabilityTargeting','deviceCategoryTargeting','deviceManufacturerTargeting','mobileCarrierTargeting','mobileDeviceTargeting','mobileDeviceSubmodelTargeting','operatingSystemTargeting','operatingSystemVersionTargeting'};
    }
    
    public class CustomCriteriaNode {
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    
    public class CustomCriteriaSet {
        public String logicalOperator;
        public DFPLineItemService.CustomCriteriaNode[] children;
        private String[] logicalOperator_type_info = new String[]{'logicalOperator','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] children_type_info = new String[]{'children','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'logicalOperator','children'};
    }
    
    public class UserDomainTargeting {
        public String[] domains;
        public Boolean targeted;
        private String[] domains_type_info = new String[]{'domains','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] targeted_type_info = new String[]{'targeted','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'domains','targeted'};
    }
    
    public class ContentMetadataKeyHierarchyTargeting {
        public Long[] customTargetingValueIds;
        private String[] customTargetingValueIds_type_info = new String[]{'customTargetingValueIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'customTargetingValueIds'};
    }
    
    public class ContentTargeting {
        public Long[] targetedContentIds;
        public Long[] excludedContentIds;
        public Long[] targetedVideoContentBundleIds;
        public Long[] excludedVideoContentBundleIds;
        public DFPLineItemService.ContentMetadataKeyHierarchyTargeting[] targetedContentMetadata;
        public DFPLineItemService.ContentMetadataKeyHierarchyTargeting[] excludedContentMetadata;
        private String[] targetedContentIds_type_info = new String[]{'targetedContentIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedContentIds_type_info = new String[]{'excludedContentIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] targetedVideoContentBundleIds_type_info = new String[]{'targetedVideoContentBundleIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedVideoContentBundleIds_type_info = new String[]{'excludedVideoContentBundleIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] targetedContentMetadata_type_info = new String[]{'targetedContentMetadata','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedContentMetadata_type_info = new String[]{'excludedContentMetadata','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'targetedContentIds','excludedContentIds','targetedVideoContentBundleIds','excludedVideoContentBundleIds','targetedContentMetadata','excludedContentMetadata'};
    }
    
    public class VideoPosition {
        public String positionType;
        public Integer midrollIndex;
        private String[] positionType_type_info = new String[]{'positionType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] midrollIndex_type_info = new String[]{'midrollIndex','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'positionType','midrollIndex'};
    }
    
    public class VideoPositionWithinPod {
        public Integer index;
        private String[] index_type_info = new String[]{'index','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'index'};
    }
    
    public class VideoPositionTarget {
        public DFPLineItemService.VideoPosition videoPosition;
        public String videoBumperType;
        public DFPLineItemService.VideoPositionWithinPod videoPositionWithinPod;
        private String[] videoPosition_type_info = new String[]{'videoPosition','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] videoBumperType_type_info = new String[]{'videoBumperType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] videoPositionWithinPod_type_info = new String[]{'videoPositionWithinPod','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'videoPosition','videoBumperType','videoPositionWithinPod'};
    }
    
    public class VideoPositionTargeting {
        public DFPLineItemService.VideoPositionTarget[] targetedPositions;
        private String[] targetedPositions_type_info = new String[]{'targetedPositions','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'targetedPositions'};
    }
    
    public class MobileApplicationTargeting {
        public Long[] mobileApplicationIds;
        public Boolean isTargeted;
        private String[] mobileApplicationIds_type_info = new String[]{'mobileApplicationIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'mobileApplicationIds','isTargeted'};
    }
    
    public class Targeting {
        public DFPLineItemService.GeoTargeting geoTargeting;
        public DFPLineItemService.InventoryTargeting inventoryTargeting;
        public DFPLineItemService.DayPartTargeting dayPartTargeting;
        public DFPLineItemService.TechnologyTargeting technologyTargeting;
        public DFPLineItemService.CustomCriteriaSet customTargeting;
        public DFPLineItemService.UserDomainTargeting userDomainTargeting;
        public DFPLineItemService.ContentTargeting contentTargeting;
        public DFPLineItemService.VideoPositionTargeting videoPositionTargeting;
        public DFPLineItemService.MobileApplicationTargeting mobileApplicationTargeting;
        private String[] geoTargeting_type_info = new String[]{'geoTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] inventoryTargeting_type_info = new String[]{'inventoryTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] dayPartTargeting_type_info = new String[]{'dayPartTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] technologyTargeting_type_info = new String[]{'technologyTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] customTargeting_type_info = new String[]{'customTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] userDomainTargeting_type_info = new String[]{'userDomainTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] contentTargeting_type_info = new String[]{'contentTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] videoPositionTargeting_type_info = new String[]{'videoPositionTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] mobileApplicationTargeting_type_info = new String[]{'mobileApplicationTargeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'geoTargeting','inventoryTargeting','dayPartTargeting','technologyTargeting','customTargeting','userDomainTargeting','contentTargeting','videoPositionTargeting','mobileApplicationTargeting'};
    }
    public class FrequencyCap {
        public Integer maxImpressions;
        public Integer numTimeUnits;
        public String timeUnit;
        private String[] maxImpressions_type_info = new String[]{'maxImpressions','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] numTimeUnits_type_info = new String[]{'numTimeUnits','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] timeUnit_type_info = new String[]{'timeUnit','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'maxImpressions','numTimeUnits','timeUnit'};
    }
    public class DateTimeValue {
        public DFPLineItemService.DateTime_x value;
        private String[] value_type_info = new String[]{'value','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    
    public class AdUnitTargeting {
        public String adUnitId;
        public Boolean includeDescendants;
        private String[] adUnitId_type_info = new String[]{'adUnitId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] includeDescendants_type_info = new String[]{'includeDescendants','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'adUnitId','includeDescendants'};
    }
    
    public class InventoryTargeting {
        public DFPLineItemService.AdUnitTargeting[] targetedAdUnits;
        public DFPLineItemService.AdUnitTargeting[] excludedAdUnits;
        public Long[] targetedPlacementIds;
        private String[] targetedAdUnits_type_info = new String[]{'targetedAdUnits','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] excludedAdUnits_type_info = new String[]{'excludedAdUnits','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] targetedPlacementIds_type_info = new String[]{'targetedPlacementIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'targetedAdUnits','excludedAdUnits','targetedPlacementIds'};
    }
    public class Money {
        public String currencyCode;
        public Long microAmount;
        private String[] currencyCode_type_info = new String[]{'currencyCode','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] microAmount_type_info = new String[]{'microAmount','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'currencyCode','microAmount'};
    }
    public class LineItem{
        public Long orderId;
        public Long id;
        public String name;
        public String externalId;
        public String orderName;
        public DFPLineItemService.DateTime_x startDateTime;
        public String startDateTimeType;
        public DFPLineItemService.DateTime_x endDateTime;
        public Integer autoExtensionDays;
        public Boolean unlimitedEndDateTime;
        public String creativeRotationType;
        public String deliveryRateType;
        public String roadblockingType;
        public DFPLineItemService.FrequencyCap[] frequencyCaps;
        public String lineItemType;
        public Integer priority;
        public DFPLineItemService.Money costPerUnit;
        public DFPLineItemService.Money valueCostPerUnit;
        public String costType;
        public String discountType;
        public Double discount;
        public Long contractedUnitsBought;
        public DFPLineItemService.CreativePlaceholder[] creativePlaceholders;
        public DFPLineItemService.LineItemActivityAssociation[] activityAssociations;
        public String environmentType;
        public String companionDeliveryOption;
        public Boolean allowOverbook;
        public Boolean skipInventoryCheck;
        public Boolean skipCrossSellingRuleWarningChecks;
        public Boolean reserveAtCreation;
        public DFPLineItemService.Stats stats;
        public DFPLineItemService.DeliveryIndicator deliveryIndicator;
        public DFPLineItemService.DeliveryData deliveryData;
        public DFPLineItemService.Money budget;
        public String status;
        public String reservationStatus;
        public Boolean isArchived;
        public String webPropertyCode;
        public DFPLineItemService.AppliedLabel[] appliedLabels;
        public DFPLineItemService.AppliedLabel[] effectiveAppliedLabels;
        public Boolean disableSameAdvertiserCompetitiveExclusion;
        public String lastModifiedByApp;
        public String notes;
        public DFPLineItemService.DateTime_x lastModifiedDateTime;
        public DFPLineItemService.DateTime_x creationDateTime;
        public Boolean isPrioritizedPreferredDealsEnabled;
        public Integer adExchangeAuctionOpeningPriority;
        public DFPLineItemService.BaseCustomFieldValue[] customFieldValues;
        public Boolean isSetTopBoxEnabled;
        public Boolean isMissingCreatives;
        public DFPLineItemService.SetTopBoxInfo setTopBoxDisplayInfo;
        public String programmaticCreativeSource;
        public Long videoMaxDuration;
        public DFPLineItemService.Goal primaryGoal;
        public DFPLineItemService.Goal[] secondaryGoals;
        public DFPLineItemService.GrpSettings grpSettings;
        private String[] orderId_type_info = new String[]{'orderId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] externalId_type_info = new String[]{'externalId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] orderName_type_info = new String[]{'orderName','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] startDateTime_type_info = new String[]{'startDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] startDateTimeType_type_info = new String[]{'startDateTimeType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] endDateTime_type_info = new String[]{'endDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] autoExtensionDays_type_info = new String[]{'autoExtensionDays','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] unlimitedEndDateTime_type_info = new String[]{'unlimitedEndDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] creativeRotationType_type_info = new String[]{'creativeRotationType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] deliveryRateType_type_info = new String[]{'deliveryRateType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] roadblockingType_type_info = new String[]{'roadblockingType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] frequencyCaps_type_info = new String[]{'frequencyCaps','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] lineItemType_type_info = new String[]{'lineItemType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] priority_type_info = new String[]{'priority','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] costPerUnit_type_info = new String[]{'costPerUnit','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] valueCostPerUnit_type_info = new String[]{'valueCostPerUnit','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] costType_type_info = new String[]{'costType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] discountType_type_info = new String[]{'discountType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] discount_type_info = new String[]{'discount','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] contractedUnitsBought_type_info = new String[]{'contractedUnitsBought','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] creativePlaceholders_type_info = new String[]{'creativePlaceholders','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] activityAssociations_type_info = new String[]{'activityAssociations','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] environmentType_type_info = new String[]{'environmentType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] companionDeliveryOption_type_info = new String[]{'companionDeliveryOption','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] allowOverbook_type_info = new String[]{'allowOverbook','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] skipInventoryCheck_type_info = new String[]{'skipInventoryCheck','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] skipCrossSellingRuleWarningChecks_type_info = new String[]{'skipCrossSellingRuleWarningChecks','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] reserveAtCreation_type_info = new String[]{'reserveAtCreation','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] stats_type_info = new String[]{'stats','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] deliveryIndicator_type_info = new String[]{'deliveryIndicator','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] deliveryData_type_info = new String[]{'deliveryData','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] budget_type_info = new String[]{'budget','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] reservationStatus_type_info = new String[]{'reservationStatus','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] isArchived_type_info = new String[]{'isArchived','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] webPropertyCode_type_info = new String[]{'webPropertyCode','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] disableSameAdvertiserCompetitiveExclusion_type_info = new String[]{'disableSameAdvertiserCompetitiveExclusion','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] lastModifiedByApp_type_info = new String[]{'lastModifiedByApp','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] notes_type_info = new String[]{'notes','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] lastModifiedDateTime_type_info = new String[]{'lastModifiedDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] creationDateTime_type_info = new String[]{'creationDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] isPrioritizedPreferredDealsEnabled_type_info = new String[]{'isPrioritizedPreferredDealsEnabled','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] adExchangeAuctionOpeningPriority_type_info = new String[]{'adExchangeAuctionOpeningPriority','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] customFieldValues_type_info = new String[]{'customFieldValues','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] isSetTopBoxEnabled_type_info = new String[]{'isSetTopBoxEnabled','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] isMissingCreatives_type_info = new String[]{'isMissingCreatives','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] setTopBoxDisplayInfo_type_info = new String[]{'setTopBoxDisplayInfo','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] programmaticCreativeSource_type_info = new String[]{'programmaticCreativeSource','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] videoMaxDuration_type_info = new String[]{'videoMaxDuration','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] primaryGoal_type_info = new String[]{'primaryGoal','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] secondaryGoals_type_info = new String[]{'secondaryGoals','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] grpSettings_type_info = new String[]{'grpSettings','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        
        public DFPLineItemService.Targeting targeting;
        public DFPLineItemService.CreativeTargeting[] creativeTargetings;
        private String[] targeting_type_info = new String[]{'targeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] creativeTargetings_type_info = new String[]{'creativeTargetings','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        //private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        //private String[] field_order_type_info = new String[]{'targeting','creativeTargetings'};
        private String[] field_order_type_info = new String[]{'orderId','id','name','externalId','orderName','startDateTime','startDateTimeType','endDateTime','autoExtensionDays','unlimitedEndDateTime','creativeRotationType','deliveryRateType','roadblockingType','frequencyCaps','lineItemType','priority','costPerUnit','valueCostPerUnit','costType','discountType','discount','contractedUnitsBought','creativePlaceholders','activityAssociations','environmentType','companionDeliveryOption','allowOverbook','skipInventoryCheck','skipCrossSellingRuleWarningChecks','reserveAtCreation','stats','deliveryIndicator','deliveryData','budget','status','reservationStatus','isArchived','webPropertyCode','appliedLabels','effectiveAppliedLabels','disableSameAdvertiserCompetitiveExclusion','lastModifiedByApp','notes','lastModifiedDateTime','creationDateTime','isPrioritizedPreferredDealsEnabled','adExchangeAuctionOpeningPriority','customFieldValues','isSetTopBoxEnabled','isMissingCreatives','setTopBoxDisplayInfo','programmaticCreativeSource','videoMaxDuration','primaryGoal','secondaryGoals','grpSettings','targeting','creativeTargetings'};
    }
    
    public class CreativeTargeting {
        public String name;
        public DFPLineItemService.Targeting targeting;
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] targeting_type_info = new String[]{'targeting','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'name','targeting'};
    }
    
    public class CreativePlaceholder {
        public DFPLineItemService.Size size;
        public Long creativeTemplateId;
        public DFPLineItemService.CreativePlaceholder[] companions;
        public DFPLineItemService.AppliedLabel[] appliedLabels;
        public DFPLineItemService.AppliedLabel[] effectiveAppliedLabels;
        public Integer expectedCreativeCount;
        public String creativeSizeType;
        public String targetingName;
        private String[] size_type_info = new String[]{'size','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] creativeTemplateId_type_info = new String[]{'creativeTemplateId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] companions_type_info = new String[]{'companions','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] expectedCreativeCount_type_info = new String[]{'expectedCreativeCount','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] creativeSizeType_type_info = new String[]{'creativeSizeType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] targetingName_type_info = new String[]{'targetingName','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'size','creativeTemplateId','companions','appliedLabels','effectiveAppliedLabels','expectedCreativeCount','creativeSizeType','targetingName'};
    }
    public class Date_x {
        public Integer year;
        public Integer month;
        public Integer day;
        private String[] year_type_info = new String[]{'year','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] month_type_info = new String[]{'month','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] day_type_info = new String[]{'day','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class createLineItems_element {
        public DFPLineItemService.LineItem[] lineItems;
        private String[] lineItems_type_info = new String[]{'lineItems','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'lineItems'};
    }
    
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    
    public class LineItemServiceInterfacePort {
        public String endpoint_x = 'https://ads.google.com/apis/ads/publisher/v201802/LineItemService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DFPLineItemService.SoapResponseHeader ResponseHeader;
        public DFPLineItemService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader=https://www.google.com/apis/ads/publisher/v201802';
        private String RequestHeader_hns = 'RequestHeader=https://www.google.com/apis/ads/publisher/v201802';
        private String[] ns_map_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802', 'DFPLineItemService'};
        public LineItemServiceInterfacePort(String authToken) {
            inputHttpHeaders_x = new Map<String, String>();
            inputHttpHeaders_x.put('Authorization', 'Bearer '+ authToken);
            System.debug('input header'+ inputHttpHeaders_x);
        }
        
        public DFPLineItemService.LineItem[] createLineItems(DFPLineItemService.LineItem[] lineItems) {
            DFPLineItemService.createLineItems_element request_x = new DFPLineItemService.createLineItems_element();
            request_x.lineItems = lineItems;
            DFPLineItemService.createLineItemsResponse_element response_x;
            Map<String, DFPLineItemService.createLineItemsResponse_element> response_map_x = new Map<String, DFPLineItemService.createLineItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201802',
              'createLineItems',
              'https://www.google.com/apis/ads/publisher/v201802',
              'createLineItemsResponse',
              'DFPLineItemService.createLineItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
}