//Generated by wsdl2apex

public class DFPOrderService {
    
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
  
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        private String[] networkCode_type_info = new String[]{'networkCode','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName'};
    }
  
    public class createOrdersResponse_element {
        public DFPOrderService.Order[] rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    
    public class String_ValueMapEntry {
        public String key;
        public DFPOrderService.Value value;
        private String[] key_type_info = new String[]{'key','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }

    public class DateTime_x {
        public DFPOrderService.Date_x date_x;
        public Integer hour;
        public Integer minute;
        public Integer second;
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] second_type_info = new String[]{'second','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    
	public class Money {
        public String currencyCode;
        public Long microAmount;
        private String[] currencyCode_type_info = new String[]{'currencyCode','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] microAmount_type_info = new String[]{'microAmount','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'currencyCode','microAmount'};
    } 
    
    public class AppliedLabel {
        public Long labelId;
        public Boolean isNegated;
        private String[] labelId_type_info = new String[]{'labelId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] isNegated_type_info = new String[]{'isNegated','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'labelId','isNegated'};
    }
    
    public class BaseCustomFieldValue {
        public Long customFieldId;
        private String[] customFieldId_type_info = new String[]{'customFieldId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId'};
    }
    
    public class Order {
        public Long id;
        public String name;
        public DFPOrderService.DateTime_x startDateTime;
        public DFPOrderService.DateTime_x endDateTime;
        public Boolean unlimitedEndDateTime;
        public String status;
        public Boolean isArchived;
        public String notes;
        public Integer externalOrderId;
        public String poNumber;
        public String currencyCode;
        public Long advertiserId;
        public Long[] advertiserContactIds;
        public Long agencyId;
        public Long[] agencyContactIds;
        public Long creatorId;
        public Long traffickerId;
        public Long[] secondaryTraffickerIds;
        public Long salespersonId;
        public Long[] secondarySalespersonIds;
        public Long totalImpressionsDelivered;
        public Long totalClicksDelivered;
        public Long totalViewableImpressionsDelivered;
        public DFPOrderService.Money totalBudget;
        public DFPOrderService.AppliedLabel[] appliedLabels;
        public DFPOrderService.AppliedLabel[] effectiveAppliedLabels;
        public String lastModifiedByApp;
        public Boolean isProgrammatic;
        public Long[] appliedTeamIds;
        public DFPOrderService.DateTime_x lastModifiedDateTime;
        public DFPOrderService.BaseCustomFieldValue[] customFieldValues;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] startDateTime_type_info = new String[]{'startDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] endDateTime_type_info = new String[]{'endDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] unlimitedEndDateTime_type_info = new String[]{'unlimitedEndDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] isArchived_type_info = new String[]{'isArchived','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] notes_type_info = new String[]{'notes','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] externalOrderId_type_info = new String[]{'externalOrderId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] poNumber_type_info = new String[]{'poNumber','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] advertiserId_type_info = new String[]{'advertiserId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] advertiserContactIds_type_info = new String[]{'advertiserContactIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] agencyId_type_info = new String[]{'agencyId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] agencyContactIds_type_info = new String[]{'agencyContactIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] creatorId_type_info = new String[]{'creatorId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] traffickerId_type_info = new String[]{'traffickerId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] secondaryTraffickerIds_type_info = new String[]{'secondaryTraffickerIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] salespersonId_type_info = new String[]{'salespersonId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] secondarySalespersonIds_type_info = new String[]{'secondarySalespersonIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] totalImpressionsDelivered_type_info = new String[]{'totalImpressionsDelivered','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] totalClicksDelivered_type_info = new String[]{'totalClicksDelivered','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] totalViewableImpressionsDelivered_type_info = new String[]{'totalViewableImpressionsDelivered','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] totalBudget_type_info = new String[]{'totalBudget','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] lastModifiedByApp_type_info = new String[]{'lastModifiedByApp','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] isProgrammatic_type_info = new String[]{'isProgrammatic','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] appliedTeamIds_type_info = new String[]{'appliedTeamIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] lastModifiedDateTime_type_info = new String[]{'lastModifiedDateTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] customFieldValues_type_info = new String[]{'customFieldValues','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'id','name','startDateTime','endDateTime','unlimitedEndDateTime','status','isArchived','notes','externalOrderId','poNumber','currencyCode','advertiserId','advertiserContactIds','agencyId','agencyContactIds','creatorId','traffickerId','secondaryTraffickerIds','salespersonId','secondarySalespersonIds','totalImpressionsDelivered','totalClicksDelivered','totalViewableImpressionsDelivered','totalBudget','appliedLabels','effectiveAppliedLabels','lastModifiedByApp','isProgrammatic','appliedTeamIds','lastModifiedDateTime','customFieldValues'};
    }
    public class DateTimeValue {
        public DFPOrderService.DateTime_x value;
        private String[] value_type_info = new String[]{'value','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'value'};
    }
    public class Value {
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class OrderPage {
        public Integer totalResultSetSize;
        public Integer startIndex;
        public DFPOrderService.Order[] results;
        private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] results_type_info = new String[]{'results','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'totalResultSetSize','startIndex','results'};
    }
    public class createOrders_element {
        public DFPOrderService.Order[] orders;
        private String[] orders_type_info = new String[]{'orders','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'orders'};
    }
    public class Date_x {
        public Integer year;
        public Integer month;
        public Integer day;
        private String[] year_type_info = new String[]{'year','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] month_type_info = new String[]{'month','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] day_type_info = new String[]{'day','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class OrderServiceInterfacePort {
        public String endpoint_x = 'https://ads.google.com/apis/ads/publisher/v201802/OrderService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DFPOrderService.SoapResponseHeader ResponseHeader;
        public DFPOrderService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader=https://www.google.com/apis/ads/publisher/v201802';
        private String RequestHeader_hns = 'RequestHeader=https://www.google.com/apis/ads/publisher/v201802';
        private String[] ns_map_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802', 'DFPOrderService'};
        
        public OrderServiceInterfacePort(String authToken) {
            inputHttpHeaders_x = new Map<String, String>();
            inputHttpHeaders_x.put('Authorization', 'Bearer '+ authToken);
            System.debug('input header'+ inputHttpHeaders_x);
        }
        
        public DFPOrderService.Order[] createOrders(DFPOrderService.Order[] orders) {
            DFPOrderService.createOrders_element request_x = new DFPOrderService.createOrders_element();
            request_x.orders = orders;
            DFPOrderService.createOrdersResponse_element response_x;
            Map<String, DFPOrderService.createOrdersResponse_element> response_map_x = new Map<String, DFPOrderService.createOrdersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201802',
              'createOrders',
              'https://www.google.com/apis/ads/publisher/v201802',
              'createOrdersResponse',
              'DFPOrderService.createOrdersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
}