//Generated by wsdl2apex

public class DFPPropsalService {
    public class RetractionDetails {
        public Long retractionReasonId;
        public String comments;
        private String[] retractionReasonId_type_info = new String[]{'retractionReasonId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] comments_type_info = new String[]{'comments','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'retractionReasonId','comments'};
    }
    public class Size {
        public Integer width;
        public Integer height;
        public Boolean isAspectRatio;
        private String[] width_type_info = new String[]{'width','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] height_type_info = new String[]{'height','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isAspectRatio_type_info = new String[]{'isAspectRatio','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'width','height','isAspectRatio'};
    }
    public class CustomCriteriaNode {
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class DateTime_x {
        public DFPPropsalService.Date_x date_x;
        public Integer hour;
        public Integer minute;
        public Integer second;
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] second_type_info = new String[]{'second','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class DayPartTargeting {
        public DFPPropsalService.DayPart[] dayParts;
        public String timeZone;
        private String[] dayParts_type_info = new String[]{'dayParts','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'dayParts','timeZone'};
    }
    public class ProposalPage {
        public Integer totalResultSetSize;
        public Integer startIndex;
        public DFPPropsalService.Proposal[] results;
        private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] results_type_info = new String[]{'results','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'totalResultSetSize','startIndex','results'};
    }
    public class createProposalsResponse_element {
        public DFPPropsalService.Proposal[] rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class AdUnitTargeting {
        public String adUnitId;
        public Boolean includeDescendants;
        private String[] adUnitId_type_info = new String[]{'adUnitId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] includeDescendants_type_info = new String[]{'includeDescendants','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'adUnitId','includeDescendants'};
    }
    public class VideoPositionWithinPod {
        public Integer index;
        private String[] index_type_info = new String[]{'index','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'index'};
    }
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class OperatingSystemVersionTargeting {
        public DFPPropsalService.Technology[] targetedOperatingSystemVersions;
        public DFPPropsalService.Technology[] excludedOperatingSystemVersions;
        private String[] targetedOperatingSystemVersions_type_info = new String[]{'targetedOperatingSystemVersions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedOperatingSystemVersions_type_info = new String[]{'excludedOperatingSystemVersions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedOperatingSystemVersions','excludedOperatingSystemVersions'};
    }
    public class ProgressStep {
        public DFPPropsalService.ProgressRule[] rules;
        public String evaluationStatus;
        private String[] rules_type_info = new String[]{'rules','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] evaluationStatus_type_info = new String[]{'evaluationStatus','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'rules','evaluationStatus'};
    }
    public class ContentTargeting {
        public Long[] targetedContentIds;
        public Long[] excludedContentIds;
        public Long[] targetedVideoContentBundleIds;
        public Long[] excludedVideoContentBundleIds;
        public DFPPropsalService.ContentMetadataKeyHierarchyTargeting[] targetedContentMetadata;
        public DFPPropsalService.ContentMetadataKeyHierarchyTargeting[] excludedContentMetadata;
        private String[] targetedContentIds_type_info = new String[]{'targetedContentIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedContentIds_type_info = new String[]{'excludedContentIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targetedVideoContentBundleIds_type_info = new String[]{'targetedVideoContentBundleIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedVideoContentBundleIds_type_info = new String[]{'excludedVideoContentBundleIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targetedContentMetadata_type_info = new String[]{'targetedContentMetadata','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedContentMetadata_type_info = new String[]{'excludedContentMetadata','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedContentIds','excludedContentIds','targetedVideoContentBundleIds','excludedVideoContentBundleIds','targetedContentMetadata','excludedContentMetadata'};
    }
    public class FieldPathElement {
        public String field;
        public Integer index;
        private String[] field_type_info = new String[]{'field','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] index_type_info = new String[]{'index','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'field','index'};
    }
    public class SalespersonSplit {
        public Long userId;
        public Integer split;
        private String[] userId_type_info = new String[]{'userId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] split_type_info = new String[]{'split','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'userId','split'};
    }
    public class createProposals_element {
        public DFPPropsalService.Proposal[] proposals;
        private String[] proposals_type_info = new String[]{'proposals','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'proposals'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        private String[] networkCode_type_info = new String[]{'networkCode','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName'};
    }
    public class UserDomainTargeting {
        public String[] domains;
        public Boolean targeted;
        private String[] domains_type_info = new String[]{'domains','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targeted_type_info = new String[]{'targeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'domains','targeted'};
    }
    public class Targeting {
        public DFPPropsalService.GeoTargeting geoTargeting;
        public DFPPropsalService.InventoryTargeting inventoryTargeting;
        public DFPPropsalService.DayPartTargeting dayPartTargeting;
        public DFPPropsalService.TechnologyTargeting technologyTargeting;
        public DFPPropsalService.CustomCriteriaSet customTargeting;
        public DFPPropsalService.UserDomainTargeting userDomainTargeting;
        public DFPPropsalService.ContentTargeting contentTargeting;
        public DFPPropsalService.VideoPositionTargeting videoPositionTargeting;
        public DFPPropsalService.MobileApplicationTargeting mobileApplicationTargeting;
        private String[] geoTargeting_type_info = new String[]{'geoTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] inventoryTargeting_type_info = new String[]{'inventoryTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] dayPartTargeting_type_info = new String[]{'dayPartTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] technologyTargeting_type_info = new String[]{'technologyTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] customTargeting_type_info = new String[]{'customTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] userDomainTargeting_type_info = new String[]{'userDomainTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] contentTargeting_type_info = new String[]{'contentTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] videoPositionTargeting_type_info = new String[]{'videoPositionTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileApplicationTargeting_type_info = new String[]{'mobileApplicationTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'geoTargeting','inventoryTargeting','dayPartTargeting','technologyTargeting','customTargeting','userDomainTargeting','contentTargeting','videoPositionTargeting','mobileApplicationTargeting'};
    }
    public class ProposalMarketplaceInfo {
        public Boolean hasLocalVersionEdits;
        public String negotiationStatus;
        public String marketplaceComment;
        public Boolean isNewVersionFromBuyer;
        public Long buyerAccountId;
        private String[] hasLocalVersionEdits_type_info = new String[]{'hasLocalVersionEdits','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] negotiationStatus_type_info = new String[]{'negotiationStatus','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] marketplaceComment_type_info = new String[]{'marketplaceComment','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isNewVersionFromBuyer_type_info = new String[]{'isNewVersionFromBuyer','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] buyerAccountId_type_info = new String[]{'buyerAccountId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'hasLocalVersionEdits','negotiationStatus','marketplaceComment','isNewVersionFromBuyer','buyerAccountId'};
    }
    public class MarketplaceComment {
        public Long proposalId;
        public String comment;
        public DFPPropsalService.DateTime_x creationTime;
        public Boolean createdBySeller;
        private String[] proposalId_type_info = new String[]{'proposalId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] comment_type_info = new String[]{'comment','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creationTime_type_info = new String[]{'creationTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] createdBySeller_type_info = new String[]{'createdBySeller','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'proposalId','comment','creationTime','createdBySeller'};
    }
    public class String_ValueMapEntry {
        public String key;
        public DFPPropsalService.Value value;
        private String[] key_type_info = new String[]{'key','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class ProposalCompanyAssociation {
        public Long companyId;
        public String type_x;
        public Long[] contactIds;
        private String[] companyId_type_info = new String[]{'companyId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] contactIds_type_info = new String[]{'contactIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'companyId','type_x','contactIds'};
    }
    public class TechnologyTargeting {
        public DFPPropsalService.BandwidthGroupTargeting bandwidthGroupTargeting;
        public DFPPropsalService.BrowserTargeting browserTargeting;
        public DFPPropsalService.BrowserLanguageTargeting browserLanguageTargeting;
        public DFPPropsalService.DeviceCapabilityTargeting deviceCapabilityTargeting;
        public DFPPropsalService.DeviceCategoryTargeting deviceCategoryTargeting;
        public DFPPropsalService.DeviceManufacturerTargeting deviceManufacturerTargeting;
        public DFPPropsalService.MobileCarrierTargeting mobileCarrierTargeting;
        public DFPPropsalService.MobileDeviceTargeting mobileDeviceTargeting;
        public DFPPropsalService.MobileDeviceSubmodelTargeting mobileDeviceSubmodelTargeting;
        public DFPPropsalService.OperatingSystemTargeting operatingSystemTargeting;
        public DFPPropsalService.OperatingSystemVersionTargeting operatingSystemVersionTargeting;
        private String[] bandwidthGroupTargeting_type_info = new String[]{'bandwidthGroupTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] browserTargeting_type_info = new String[]{'browserTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] browserLanguageTargeting_type_info = new String[]{'browserLanguageTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deviceCapabilityTargeting_type_info = new String[]{'deviceCapabilityTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deviceCategoryTargeting_type_info = new String[]{'deviceCategoryTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deviceManufacturerTargeting_type_info = new String[]{'deviceManufacturerTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileCarrierTargeting_type_info = new String[]{'mobileCarrierTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileDeviceTargeting_type_info = new String[]{'mobileDeviceTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileDeviceSubmodelTargeting_type_info = new String[]{'mobileDeviceSubmodelTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] operatingSystemTargeting_type_info = new String[]{'operatingSystemTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] operatingSystemVersionTargeting_type_info = new String[]{'operatingSystemVersionTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'bandwidthGroupTargeting','browserTargeting','browserLanguageTargeting','deviceCapabilityTargeting','deviceCategoryTargeting','deviceManufacturerTargeting','mobileCarrierTargeting','mobileDeviceTargeting','mobileDeviceSubmodelTargeting','operatingSystemTargeting','operatingSystemVersionTargeting'};
    }
    public class OperatingSystemTargeting {
        public Boolean isTargeted;
        public DFPPropsalService.Technology[] operatingSystems;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] operatingSystems_type_info = new String[]{'operatingSystems','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','operatingSystems'};
    }
    public class UpdateResult {
        public Integer numChanges;
        private String[] numChanges_type_info = new String[]{'numChanges','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'numChanges'};
    }
    public class Statement {
        public String query;
        public DFPPropsalService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] values_type_info = new String[]{'values','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }
    public class MobileDeviceTargeting {
        public DFPPropsalService.Technology[] targetedMobileDevices;
        public DFPPropsalService.Technology[] excludedMobileDevices;
        private String[] targetedMobileDevices_type_info = new String[]{'targetedMobileDevices','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedMobileDevices_type_info = new String[]{'excludedMobileDevices','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedMobileDevices','excludedMobileDevices'};
    }
    public class getProposalsByStatement_element {
        public DFPPropsalService.Statement filterStatement;
        private String[] filterStatement_type_info = new String[]{'filterStatement','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'filterStatement'};
    }
    public class DeviceManufacturerTargeting {
        public Boolean isTargeted;
        public DFPPropsalService.Technology[] deviceManufacturers;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deviceManufacturers_type_info = new String[]{'deviceManufacturers','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','deviceManufacturers'};
    }
    public class VideoPositionTargeting {
        public DFPPropsalService.VideoPositionTarget[] targetedPositions;
        private String[] targetedPositions_type_info = new String[]{'targetedPositions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedPositions'};
    }
    public class ProgressAction {
        public DFPPropsalService.DateTime_x evaluationTime;
        public String evaluationStatus;
        private String[] evaluationTime_type_info = new String[]{'evaluationTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] evaluationStatus_type_info = new String[]{'evaluationStatus','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'evaluationTime','evaluationStatus'};
    }
    public class DeviceCategoryTargeting {
        public DFPPropsalService.Technology[] targetedDeviceCategories;
        public DFPPropsalService.Technology[] excludedDeviceCategories;
        private String[] targetedDeviceCategories_type_info = new String[]{'targetedDeviceCategories','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedDeviceCategories_type_info = new String[]{'excludedDeviceCategories','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedDeviceCategories','excludedDeviceCategories'};
    }
    public class MobileDeviceSubmodelTargeting {
        public DFPPropsalService.Technology[] targetedMobileDeviceSubmodels;
        public DFPPropsalService.Technology[] excludedMobileDeviceSubmodels;
        private String[] targetedMobileDeviceSubmodels_type_info = new String[]{'targetedMobileDeviceSubmodels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedMobileDeviceSubmodels_type_info = new String[]{'excludedMobileDeviceSubmodels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedMobileDeviceSubmodels','excludedMobileDeviceSubmodels'};
    }
    public class ProgressRule {
        public DFPPropsalService.ProgressAction[] actions;
        public String name;
        public String evaluationStatus;
        public DFPPropsalService.DateTime_x evaluationTime;
        public Boolean isExternal;
        private String[] actions_type_info = new String[]{'actions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] evaluationStatus_type_info = new String[]{'evaluationStatus','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] evaluationTime_type_info = new String[]{'evaluationTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isExternal_type_info = new String[]{'isExternal','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'actions','name','evaluationStatus','evaluationTime','isExternal'};
    }
    public class MobileCarrierTargeting {
        public Boolean isTargeted;
        public DFPPropsalService.Technology[] mobileCarriers;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileCarriers_type_info = new String[]{'mobileCarriers','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','mobileCarriers'};
    }
    public class WorkflowProgress {
        public DFPPropsalService.ProgressStep[] steps;
        public Long submitterId;
        public String evaluationStatus;
        public DFPPropsalService.DateTime_x submissionTime;
        public DFPPropsalService.DateTime_x evaluationTime;
        public Boolean isProcessing;
        private String[] steps_type_info = new String[]{'steps','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] submitterId_type_info = new String[]{'submitterId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] evaluationStatus_type_info = new String[]{'evaluationStatus','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] submissionTime_type_info = new String[]{'submissionTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] evaluationTime_type_info = new String[]{'evaluationTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isProcessing_type_info = new String[]{'isProcessing','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'steps','submitterId','evaluationStatus','submissionTime','evaluationTime','isProcessing'};
    }
    public class BrowserTargeting {
        public Boolean isTargeted;
        public DFPPropsalService.Technology[] browsers;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] browsers_type_info = new String[]{'browsers','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','browsers'};
    }
    public class MobileApplicationTargeting {
        public Long[] mobileApplicationIds;
        public Boolean isTargeted;
        private String[] mobileApplicationIds_type_info = new String[]{'mobileApplicationIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'mobileApplicationIds','isTargeted'};
    }
    public class BandwidthGroupTargeting {
        public Boolean isTargeted;
        public DFPPropsalService.Technology[] bandwidthGroups;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] bandwidthGroups_type_info = new String[]{'bandwidthGroups','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','bandwidthGroups'};
    }
    public class ProposalTermsAndConditions {
        public Long termsAndConditionsId;
        public String name;
        public String content;
        private String[] termsAndConditionsId_type_info = new String[]{'termsAndConditionsId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] content_type_info = new String[]{'content','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'termsAndConditionsId','name','content'};
    }
    public class MarketplaceCommentPage {
        public Integer startIndex;
        public DFPPropsalService.MarketplaceComment[] results;
        private String[] startIndex_type_info = new String[]{'startIndex','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] results_type_info = new String[]{'results','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'startIndex','results'};
    }
    public class Technology {
        public Long id;
        public String name;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'id','name'};
    }
    public class getProposalsByStatementResponse_element {
        public DFPPropsalService.ProposalPage rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class BrowserLanguageTargeting {
        public Boolean isTargeted;
        public DFPPropsalService.Technology[] browserLanguages;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] browserLanguages_type_info = new String[]{'browserLanguages','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','browserLanguages'};
    }
    public class BaseCustomFieldValue {
        public Long customFieldId;
        private String[] customFieldId_type_info = new String[]{'customFieldId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId'};
    }
    public class BuyerRfp {
        public DFPPropsalService.Money costPerUnit;
        public Long units;
        public DFPPropsalService.Money budget;
        public String currencyCode;
        public DFPPropsalService.DateTime_x startDateTime;
        public DFPPropsalService.DateTime_x endDateTime;
        public String description;
        public DFPPropsalService.CreativePlaceholder[] creativePlaceholders;
        public DFPPropsalService.Targeting targeting;
        public String additionalTerms;
        public String adExchangeEnvironment;
        public String rfpType;
        private String[] costPerUnit_type_info = new String[]{'costPerUnit','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] units_type_info = new String[]{'units','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] budget_type_info = new String[]{'budget','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] startDateTime_type_info = new String[]{'startDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] endDateTime_type_info = new String[]{'endDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] description_type_info = new String[]{'description','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creativePlaceholders_type_info = new String[]{'creativePlaceholders','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targeting_type_info = new String[]{'targeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] additionalTerms_type_info = new String[]{'additionalTerms','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] adExchangeEnvironment_type_info = new String[]{'adExchangeEnvironment','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] rfpType_type_info = new String[]{'rfpType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'costPerUnit','units','budget','currencyCode','startDateTime','endDateTime','description','creativePlaceholders','targeting','additionalTerms','adExchangeEnvironment','rfpType'};
    }
    public class CustomCriteriaSet {
        public String logicalOperator;
        public DFPPropsalService.CustomCriteriaNode[] children;
        private String[] logicalOperator_type_info = new String[]{'logicalOperator','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] children_type_info = new String[]{'children','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'logicalOperator','children'};
    }
    public class InventoryTargeting {
        public DFPPropsalService.AdUnitTargeting[] targetedAdUnits;
        public DFPPropsalService.AdUnitTargeting[] excludedAdUnits;
        public Long[] targetedPlacementIds;
        private String[] targetedAdUnits_type_info = new String[]{'targetedAdUnits','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedAdUnits_type_info = new String[]{'excludedAdUnits','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targetedPlacementIds_type_info = new String[]{'targetedPlacementIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedAdUnits','excludedAdUnits','targetedPlacementIds'};
    }
    public class GeoTargeting {
        public DFPPropsalService.Location[] targetedLocations;
        public DFPPropsalService.Location[] excludedLocations;
        private String[] targetedLocations_type_info = new String[]{'targetedLocations','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedLocations_type_info = new String[]{'excludedLocations','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedLocations','excludedLocations'};
    }
    public class OfflineError {
        public String fieldPath;
        public String trigger_x;
        public DFPPropsalService.DateTime_x errorTime;
        public String reason;
        private String[] fieldPath_type_info = new String[]{'fieldPath','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] trigger_x_type_info = new String[]{'trigger','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] errorTime_type_info = new String[]{'errorTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] reason_type_info = new String[]{'reason','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'fieldPath','trigger_x','errorTime','reason'};
    }
    public class Value {
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Proposal {
        public Long id;
        public Boolean isProgrammatic;
        public Long dfpOrderId;
        public String name;
        public String pricingModel;
        public DFPPropsalService.DateTime_x startDateTime;
        public DFPPropsalService.DateTime_x endDateTime;
        public String timeZoneId;
        public String status;
        public Boolean isArchived;
        public DFPPropsalService.ProposalCompanyAssociation advertiser;
        public DFPPropsalService.ProposalCompanyAssociation[] agencies;
        public Long probabilityOfClose;
        public String billingCap;
        public String billingSchedule;
        public String billingSource;
        public String billingBase;
        public String poNumber;
        public String internalNotes;
        public DFPPropsalService.Money budget;
        public DFPPropsalService.SalespersonSplit primarySalesperson;
        public DFPPropsalService.SalespersonSplit[] secondarySalespeople;
        public Long[] salesPlannerIds;
        public Long primaryTraffickerId;
        public Long[] secondaryTraffickerIds;
        public Long[] sellerContactIds;
        public Long[] appliedTeamIds;
        public DFPPropsalService.BaseCustomFieldValue[] customFieldValues;
        public DFPPropsalService.AppliedLabel[] appliedLabels;
        public DFPPropsalService.AppliedLabel[] effectiveAppliedLabels;
        public Long advertiserDiscount;
        public Long proposalDiscount;
        public String currencyCode;
        public Long exchangeRate;
        public Boolean refreshExchangeRate;
        public Long agencyCommission;
        public Long valueAddedTax;
        public Boolean isSold;
        public String approvalStatus;
        public DFPPropsalService.WorkflowProgress workflowProgress;
        public DFPPropsalService.DateTime_x lastModifiedDateTime;
        public DFPPropsalService.ProposalLink[] resources;
        public DFPPropsalService.DateTime_x actualExpiryTime;
        public DFPPropsalService.DateTime_x expectedExpiryTime;
        public Integer thirdPartyAdServerId;
        public String customThirdPartyAdServerName;
        public DFPPropsalService.ProposalTermsAndConditions[] termsAndConditions;
        public DFPPropsalService.RetractionDetails lastRetractionDetails;
        public DFPPropsalService.ProposalMarketplaceInfo marketplaceInfo;
        public DFPPropsalService.OfflineError[] offlineErrors;
        public Boolean hasOfflineErrors;
        public DFPPropsalService.BuyerRfp buyerRfp;
        public Boolean hasBuyerRfp;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isProgrammatic_type_info = new String[]{'isProgrammatic','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] dfpOrderId_type_info = new String[]{'dfpOrderId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] pricingModel_type_info = new String[]{'pricingModel','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] startDateTime_type_info = new String[]{'startDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] endDateTime_type_info = new String[]{'endDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] timeZoneId_type_info = new String[]{'timeZoneId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isArchived_type_info = new String[]{'isArchived','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] advertiser_type_info = new String[]{'advertiser','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] agencies_type_info = new String[]{'agencies','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] probabilityOfClose_type_info = new String[]{'probabilityOfClose','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] billingCap_type_info = new String[]{'billingCap','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] billingSchedule_type_info = new String[]{'billingSchedule','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] billingSource_type_info = new String[]{'billingSource','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] billingBase_type_info = new String[]{'billingBase','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] poNumber_type_info = new String[]{'poNumber','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] internalNotes_type_info = new String[]{'internalNotes','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] budget_type_info = new String[]{'budget','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] primarySalesperson_type_info = new String[]{'primarySalesperson','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] secondarySalespeople_type_info = new String[]{'secondarySalespeople','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] salesPlannerIds_type_info = new String[]{'salesPlannerIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] primaryTraffickerId_type_info = new String[]{'primaryTraffickerId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] secondaryTraffickerIds_type_info = new String[]{'secondaryTraffickerIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] sellerContactIds_type_info = new String[]{'sellerContactIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] appliedTeamIds_type_info = new String[]{'appliedTeamIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] customFieldValues_type_info = new String[]{'customFieldValues','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] advertiserDiscount_type_info = new String[]{'advertiserDiscount','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] proposalDiscount_type_info = new String[]{'proposalDiscount','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] exchangeRate_type_info = new String[]{'exchangeRate','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] refreshExchangeRate_type_info = new String[]{'refreshExchangeRate','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] agencyCommission_type_info = new String[]{'agencyCommission','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] valueAddedTax_type_info = new String[]{'valueAddedTax','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isSold_type_info = new String[]{'isSold','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] approvalStatus_type_info = new String[]{'approvalStatus','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] workflowProgress_type_info = new String[]{'workflowProgress','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] lastModifiedDateTime_type_info = new String[]{'lastModifiedDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] resources_type_info = new String[]{'resources','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] actualExpiryTime_type_info = new String[]{'actualExpiryTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] expectedExpiryTime_type_info = new String[]{'expectedExpiryTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] thirdPartyAdServerId_type_info = new String[]{'thirdPartyAdServerId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] customThirdPartyAdServerName_type_info = new String[]{'customThirdPartyAdServerName','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] termsAndConditions_type_info = new String[]{'termsAndConditions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] lastRetractionDetails_type_info = new String[]{'lastRetractionDetails','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] marketplaceInfo_type_info = new String[]{'marketplaceInfo','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] offlineErrors_type_info = new String[]{'offlineErrors','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] hasOfflineErrors_type_info = new String[]{'hasOfflineErrors','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] buyerRfp_type_info = new String[]{'buyerRfp','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] hasBuyerRfp_type_info = new String[]{'hasBuyerRfp','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'id','isProgrammatic','dfpOrderId','name','pricingModel','startDateTime','endDateTime','timeZoneId','status','isArchived','advertiser','agencies','probabilityOfClose','billingCap','billingSchedule','billingSource','billingBase','poNumber','internalNotes','budget','primarySalesperson','secondarySalespeople','salesPlannerIds','primaryTraffickerId','secondaryTraffickerIds','sellerContactIds','appliedTeamIds','customFieldValues','appliedLabels','effectiveAppliedLabels','advertiserDiscount','proposalDiscount','currencyCode','exchangeRate','refreshExchangeRate','agencyCommission','valueAddedTax','isSold','approvalStatus','workflowProgress','lastModifiedDateTime','resources','actualExpiryTime','expectedExpiryTime','thirdPartyAdServerId','customThirdPartyAdServerName','termsAndConditions','lastRetractionDetails','marketplaceInfo','offlineErrors','hasOfflineErrors','buyerRfp','hasBuyerRfp'};
    }
    public class DeviceCapabilityTargeting {
        public DFPPropsalService.Technology[] targetedDeviceCapabilities;
        public DFPPropsalService.Technology[] excludedDeviceCapabilities;
        private String[] targetedDeviceCapabilities_type_info = new String[]{'targetedDeviceCapabilities','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedDeviceCapabilities_type_info = new String[]{'excludedDeviceCapabilities','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedDeviceCapabilities','excludedDeviceCapabilities'};
    }
    public class AppliedLabel {
        public Long labelId;
        public Boolean isNegated;
        private String[] labelId_type_info = new String[]{'labelId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isNegated_type_info = new String[]{'isNegated','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'labelId','isNegated'};
    }
    public class Money {
        public String currencyCode;
        public Long microAmount;
        private String[] currencyCode_type_info = new String[]{'currencyCode','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] microAmount_type_info = new String[]{'microAmount','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'currencyCode','microAmount'};
    }
    public class TimeOfDay {
        public Integer hour;
        public String minute;
        private String[] hour_type_info = new String[]{'hour','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'hour','minute'};
    }
    public class ProposalLink {
        public Long id;
        public String name;
        public Long creatorId;
        public String url;
        public String description;
        public DFPPropsalService.DateTime_x creationDateTime;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creatorId_type_info = new String[]{'creatorId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] url_type_info = new String[]{'url','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] description_type_info = new String[]{'description','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creationDateTime_type_info = new String[]{'creationDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'id','name','creatorId','url','description','creationDateTime'};
    }
    public class ContentMetadataKeyHierarchyTargeting {
        public Long[] customTargetingValueIds;
        private String[] customTargetingValueIds_type_info = new String[]{'customTargetingValueIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'customTargetingValueIds'};
    }
    public class CreativePlaceholder {
        public DFPPropsalService.Size size;
        public Long creativeTemplateId;
        public DFPPropsalService.CreativePlaceholder[] companions;
        public DFPPropsalService.AppliedLabel[] appliedLabels;
        public DFPPropsalService.AppliedLabel[] effectiveAppliedLabels;
        public Integer expectedCreativeCount;
        public String creativeSizeType;
        public String targetingName;
        private String[] size_type_info = new String[]{'size','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creativeTemplateId_type_info = new String[]{'creativeTemplateId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] companions_type_info = new String[]{'companions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] expectedCreativeCount_type_info = new String[]{'expectedCreativeCount','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creativeSizeType_type_info = new String[]{'creativeSizeType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] targetingName_type_info = new String[]{'targetingName','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'size','creativeTemplateId','companions','appliedLabels','effectiveAppliedLabels','expectedCreativeCount','creativeSizeType','targetingName'};
    }
    public class VideoPosition {
        public String positionType;
        public Integer midrollIndex;
        private String[] positionType_type_info = new String[]{'positionType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] midrollIndex_type_info = new String[]{'midrollIndex','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'positionType','midrollIndex'};
    }
    public class Date_x {
        public Integer year;
        public Integer month;
        public Integer day;
        private String[] year_type_info = new String[]{'year','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] month_type_info = new String[]{'month','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] day_type_info = new String[]{'day','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class DayPart {
        public String dayOfWeek;
        public DFPPropsalService.TimeOfDay startTime;
        public DFPPropsalService.TimeOfDay endTime;
        private String[] dayOfWeek_type_info = new String[]{'dayOfWeek','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] startTime_type_info = new String[]{'startTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] endTime_type_info = new String[]{'endTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'dayOfWeek','startTime','endTime'};
    }
    public class VideoPositionTarget {
        public DFPPropsalService.VideoPosition videoPosition;
        public String videoBumperType;
        public DFPPropsalService.VideoPositionWithinPod videoPositionWithinPod;
        private String[] videoPosition_type_info = new String[]{'videoPosition','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] videoBumperType_type_info = new String[]{'videoBumperType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] videoPositionWithinPod_type_info = new String[]{'videoPositionWithinPod','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'videoPosition','videoBumperType','videoPositionWithinPod'};
    }
    public class Location {
        public Long id;
        public String type_x;
        public Integer canonicalParentId;
        public String displayName;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] canonicalParentId_type_info = new String[]{'canonicalParentId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] displayName_type_info = new String[]{'displayName','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'id','type_x','canonicalParentId','displayName'};
    }
    public class ProposalServiceInterfacePort {
        public String endpoint_x = 'https://ads.google.com/apis/ads/publisher/v201805/ProposalService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DFPPropsalService.SoapResponseHeader ResponseHeader;
        public DFPPropsalService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader=https://www.google.com/apis/ads/publisher/v201805';
        private String RequestHeader_hns = 'RequestHeader=https://www.google.com/apis/ads/publisher/v201805';
        private String[] ns_map_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805', 'DFPPropsalService'};
        
        public ProposalServiceInterfacePort(String authToken) {
            inputHttpHeaders_x = new Map<String, String>();
            inputHttpHeaders_x.put('Authorization', 'Bearer '+ authToken);
            System.debug('input header proposal'+ inputHttpHeaders_x);
        }

        public DFPPropsalService.Proposal[] createProposals(DFPPropsalService.Proposal[] proposals) {
            DFPPropsalService.createProposals_element request_x = new DFPPropsalService.createProposals_element();
            request_x.proposals = proposals;
            DFPPropsalService.createProposalsResponse_element response_x;
            Map<String, DFPPropsalService.createProposalsResponse_element> response_map_x = new Map<String, DFPPropsalService.createProposalsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201805',
              'createProposals',
              'https://www.google.com/apis/ads/publisher/v201805',
              'createProposalsResponse',
              'DFPPropsalService.createProposalsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DFPPropsalService.ProposalPage getProposalsByStatement(DFPPropsalService.Statement filterStatement) {
            DFPPropsalService.getProposalsByStatement_element request_x = new DFPPropsalService.getProposalsByStatement_element();
            request_x.filterStatement = filterStatement;
            DFPPropsalService.getProposalsByStatementResponse_element response_x;
            Map<String, DFPPropsalService.getProposalsByStatementResponse_element> response_map_x = new Map<String, DFPPropsalService.getProposalsByStatementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201805',
              'getProposalsByStatement',
              'https://www.google.com/apis/ads/publisher/v201805',
              'getProposalsByStatementResponse',
              'DFPPropsalService.getProposalsByStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
}