//Generated by wsdl2apex

public class DFPPropsalLineItemService {
    public class Size {
        public Integer width;
        public Integer height;
        public Boolean isAspectRatio;
        private String[] width_type_info = new String[]{'width','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] height_type_info = new String[]{'height','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isAspectRatio_type_info = new String[]{'isAspectRatio','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'width','height','isAspectRatio'};
    }
    public class CustomCriteriaNode {
        public String logicalOperator;
        public String children;
        public String operator;
        public Long[] audienceSegmentIds;
        public Long keyId;
        public Long[] valueIds;
        private String[] logicalOperator_type_info = new String[]{'logicalOperator','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] operator_type_info = new String[]{'operator','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] children_type_info = new String[]{'children','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] audienceSegmentIds_type_info = new String[]{'audienceSegmentIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] keyId_type_info = new String[]{'keyId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] valueIds_type_info = new String[]{'valueIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'logicalOperator','children','operator','audienceSegmentIds','keyId','valueIds'};
    }
    public class DateTime_x {
        public DFPPropsalLineItemService.Date_x date_x;
        public Integer hour;
        public Integer minute;
        public Integer second;
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] second_type_info = new String[]{'second','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class DayPartTargeting {
        public DFPPropsalLineItemService.DayPart[] dayParts;
        public String timeZone;
        private String[] dayParts_type_info = new String[]{'dayParts','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] timeZone_type_info = new String[]{'timeZone','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'dayParts','timeZone'};
    }
    public class Goal {
        public String goalType;
        public String unitType;
        public Long units;
        private String[] goalType_type_info = new String[]{'goalType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] unitType_type_info = new String[]{'unitType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] units_type_info = new String[]{'units','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'goalType','unitType','units'};
    }
    public class AdUnitTargeting {
        public String adUnitId;
        public Boolean includeDescendants;
        private String[] adUnitId_type_info = new String[]{'adUnitId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] includeDescendants_type_info = new String[]{'includeDescendants','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'adUnitId','includeDescendants'};
    }
    public class VideoPositionWithinPod {
        public Integer index;
        private String[] index_type_info = new String[]{'index','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'index'};
    }
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class OperatingSystemVersionTargeting {
        public DFPPropsalLineItemService.Technology[] targetedOperatingSystemVersions;
        public DFPPropsalLineItemService.Technology[] excludedOperatingSystemVersions;
        private String[] targetedOperatingSystemVersions_type_info = new String[]{'targetedOperatingSystemVersions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedOperatingSystemVersions_type_info = new String[]{'excludedOperatingSystemVersions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedOperatingSystemVersions','excludedOperatingSystemVersions'};
    }
    public class ProposalLineItemPremium {
        public DFPPropsalLineItemService.PremiumRateValue premiumRateValue;
        public String status;
        private String[] premiumRateValue_type_info = new String[]{'premiumRateValue','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'premiumRateValue','status'};
    }
    public class ContentTargeting {
        public Long[] targetedContentIds;
        public Long[] excludedContentIds;
        public Long[] targetedVideoContentBundleIds;
        public Long[] excludedVideoContentBundleIds;
        public DFPPropsalLineItemService.ContentMetadataKeyHierarchyTargeting[] targetedContentMetadata;
        public DFPPropsalLineItemService.ContentMetadataKeyHierarchyTargeting[] excludedContentMetadata;
        private String[] targetedContentIds_type_info = new String[]{'targetedContentIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedContentIds_type_info = new String[]{'excludedContentIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targetedVideoContentBundleIds_type_info = new String[]{'targetedVideoContentBundleIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedVideoContentBundleIds_type_info = new String[]{'excludedVideoContentBundleIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targetedContentMetadata_type_info = new String[]{'targetedContentMetadata','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedContentMetadata_type_info = new String[]{'excludedContentMetadata','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedContentIds','excludedContentIds','targetedVideoContentBundleIds','excludedVideoContentBundleIds','targetedContentMetadata','excludedContentMetadata'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        private String[] networkCode_type_info = new String[]{'networkCode','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName'};
    }
    public class UserDomainTargeting {
        public String[] domains;
        public Boolean targeted;
        private String[] domains_type_info = new String[]{'domains','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targeted_type_info = new String[]{'targeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'domains','targeted'};
    }
    public class Targeting {
        public DFPPropsalLineItemService.GeoTargeting geoTargeting;
        public DFPPropsalLineItemService.InventoryTargeting inventoryTargeting;
        public DFPPropsalLineItemService.DayPartTargeting dayPartTargeting;
        public DFPPropsalLineItemService.TechnologyTargeting technologyTargeting;
        public DFPPropsalLineItemService.CustomCriteriaSet customTargeting;
        public DFPPropsalLineItemService.UserDomainTargeting userDomainTargeting;
        public DFPPropsalLineItemService.ContentTargeting contentTargeting;
        public DFPPropsalLineItemService.VideoPositionTargeting videoPositionTargeting;
        public DFPPropsalLineItemService.MobileApplicationTargeting mobileApplicationTargeting;
        private String[] geoTargeting_type_info = new String[]{'geoTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] inventoryTargeting_type_info = new String[]{'inventoryTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] dayPartTargeting_type_info = new String[]{'dayPartTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] technologyTargeting_type_info = new String[]{'technologyTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] customTargeting_type_info = new String[]{'customTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] userDomainTargeting_type_info = new String[]{'userDomainTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] contentTargeting_type_info = new String[]{'contentTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] videoPositionTargeting_type_info = new String[]{'videoPositionTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileApplicationTargeting_type_info = new String[]{'mobileApplicationTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'geoTargeting','inventoryTargeting','dayPartTargeting','technologyTargeting','customTargeting','userDomainTargeting','contentTargeting','videoPositionTargeting','mobileApplicationTargeting'};
    }
    public class FrequencyCap {
        public Integer maxImpressions;
        public Integer numTimeUnits;
        public String timeUnit;
        private String[] maxImpressions_type_info = new String[]{'maxImpressions','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] numTimeUnits_type_info = new String[]{'numTimeUnits','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] timeUnit_type_info = new String[]{'timeUnit','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'maxImpressions','numTimeUnits','timeUnit'};
    }
    public class String_ValueMapEntry {
        public String key;
        public DFPPropsalLineItemService.Value value;
        private String[] key_type_info = new String[]{'key','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class TechnologyTargeting {
        public DFPPropsalLineItemService.BandwidthGroupTargeting bandwidthGroupTargeting;
        public DFPPropsalLineItemService.BrowserTargeting browserTargeting;
        public DFPPropsalLineItemService.BrowserLanguageTargeting browserLanguageTargeting;
        public DFPPropsalLineItemService.DeviceCapabilityTargeting deviceCapabilityTargeting;
        public DFPPropsalLineItemService.DeviceCategoryTargeting deviceCategoryTargeting;
        public DFPPropsalLineItemService.DeviceManufacturerTargeting deviceManufacturerTargeting;
        public DFPPropsalLineItemService.MobileCarrierTargeting mobileCarrierTargeting;
        public DFPPropsalLineItemService.MobileDeviceTargeting mobileDeviceTargeting;
        public DFPPropsalLineItemService.MobileDeviceSubmodelTargeting mobileDeviceSubmodelTargeting;
        public DFPPropsalLineItemService.OperatingSystemTargeting operatingSystemTargeting;
        public DFPPropsalLineItemService.OperatingSystemVersionTargeting operatingSystemVersionTargeting;
        private String[] bandwidthGroupTargeting_type_info = new String[]{'bandwidthGroupTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] browserTargeting_type_info = new String[]{'browserTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] browserLanguageTargeting_type_info = new String[]{'browserLanguageTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deviceCapabilityTargeting_type_info = new String[]{'deviceCapabilityTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deviceCategoryTargeting_type_info = new String[]{'deviceCategoryTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deviceManufacturerTargeting_type_info = new String[]{'deviceManufacturerTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileCarrierTargeting_type_info = new String[]{'mobileCarrierTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileDeviceTargeting_type_info = new String[]{'mobileDeviceTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileDeviceSubmodelTargeting_type_info = new String[]{'mobileDeviceSubmodelTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] operatingSystemTargeting_type_info = new String[]{'operatingSystemTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] operatingSystemVersionTargeting_type_info = new String[]{'operatingSystemVersionTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'bandwidthGroupTargeting','browserTargeting','browserLanguageTargeting','deviceCapabilityTargeting','deviceCategoryTargeting','deviceManufacturerTargeting','mobileCarrierTargeting','mobileDeviceTargeting','mobileDeviceSubmodelTargeting','operatingSystemTargeting','operatingSystemVersionTargeting'};
    }
    public class ProposalLineItemMarketplaceInfo {
        public String adExchangeEnvironment;
        private String[] adExchangeEnvironment_type_info = new String[]{'adExchangeEnvironment','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'adExchangeEnvironment'};
    }
    public class OperatingSystemTargeting {
        public Boolean isTargeted;
        public DFPPropsalLineItemService.Technology[] operatingSystems;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] operatingSystems_type_info = new String[]{'operatingSystems','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','operatingSystems'};
    }
    public class DeliveryIndicator {
        public Double expectedDeliveryPercentage;
        public Double actualDeliveryPercentage;
        private String[] expectedDeliveryPercentage_type_info = new String[]{'expectedDeliveryPercentage','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] actualDeliveryPercentage_type_info = new String[]{'actualDeliveryPercentage','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'expectedDeliveryPercentage','actualDeliveryPercentage'};
    }
    public class Statement {
        public String query;
        public DFPPropsalLineItemService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] values_type_info = new String[]{'values','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }
    public class MobileDeviceTargeting {
        public DFPPropsalLineItemService.Technology[] targetedMobileDevices;
        public DFPPropsalLineItemService.Technology[] excludedMobileDevices;
        private String[] targetedMobileDevices_type_info = new String[]{'targetedMobileDevices','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedMobileDevices_type_info = new String[]{'excludedMobileDevices','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedMobileDevices','excludedMobileDevices'};
    }
    public class DeviceManufacturerTargeting {
        public Boolean isTargeted;
        public DFPPropsalLineItemService.Technology[] deviceManufacturers;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deviceManufacturers_type_info = new String[]{'deviceManufacturers','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','deviceManufacturers'};
    }
    public class getProposalLineItemsByStatementResponse_element {
        public DFPPropsalLineItemService.ProposalLineItemPage rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class VideoPositionTargeting {
        public DFPPropsalLineItemService.VideoPositionTarget[] targetedPositions;
        private String[] targetedPositions_type_info = new String[]{'targetedPositions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedPositions'};
    }
    public class DeviceCategoryTargeting {
        public DFPPropsalLineItemService.Technology[] targetedDeviceCategories;
        public DFPPropsalLineItemService.Technology[] excludedDeviceCategories;
        private String[] targetedDeviceCategories_type_info = new String[]{'targetedDeviceCategories','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedDeviceCategories_type_info = new String[]{'excludedDeviceCategories','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedDeviceCategories','excludedDeviceCategories'};
    }
    public class MobileDeviceSubmodelTargeting {
        public DFPPropsalLineItemService.Technology[] targetedMobileDeviceSubmodels;
        public DFPPropsalLineItemService.Technology[] excludedMobileDeviceSubmodels;
        private String[] targetedMobileDeviceSubmodels_type_info = new String[]{'targetedMobileDeviceSubmodels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedMobileDeviceSubmodels_type_info = new String[]{'excludedMobileDeviceSubmodels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedMobileDeviceSubmodels','excludedMobileDeviceSubmodels'};
    }
    public class CustomizableAttributes {
        public Boolean allowGeoTargetingCustomization;
        public Boolean allowAdUnitTargetingCustomization;
        public Boolean allowPlacementTargetingCustomization;
        public Boolean allowUserDomainTargetingCustomization;
        public Boolean allowBandwidthGroupTargetingCustomization;
        public Boolean allowBrowserTargetingCustomization;
        public Boolean allowBrowserLanguageTargetingCustomization;
        public Boolean allowOperatingSystemTargetingCustomization;
        public Boolean allowDeviceCapabilityTargetingCustomization;
        public Boolean allowDeviceCategoryTargetingCustomization;
        public Boolean allowMobileApplicationTargetingCustomization;
        public Boolean allowMobileCarrierTargetingCustomization;
        public Boolean allowMobileDeviceAndManufacturerTargetingCustomization;
        public Boolean allowAudienceSegmentTargetingCustomization;
        public Boolean isAllCustomTargetingKeysCustomizable;
        public Long[] customizableCustomTargetingKeyIds;
        public Boolean allowDaypartTargetingCustomization;
        public Boolean allowFrequencyCapsCustomization;
        public Boolean allowDeliverySettingsCustomization;
        public Boolean allowCreativePlaceholdersCustomization;
        private String[] allowGeoTargetingCustomization_type_info = new String[]{'allowGeoTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowAdUnitTargetingCustomization_type_info = new String[]{'allowAdUnitTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowPlacementTargetingCustomization_type_info = new String[]{'allowPlacementTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowUserDomainTargetingCustomization_type_info = new String[]{'allowUserDomainTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowBandwidthGroupTargetingCustomization_type_info = new String[]{'allowBandwidthGroupTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowBrowserTargetingCustomization_type_info = new String[]{'allowBrowserTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowBrowserLanguageTargetingCustomization_type_info = new String[]{'allowBrowserLanguageTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowOperatingSystemTargetingCustomization_type_info = new String[]{'allowOperatingSystemTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowDeviceCapabilityTargetingCustomization_type_info = new String[]{'allowDeviceCapabilityTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowDeviceCategoryTargetingCustomization_type_info = new String[]{'allowDeviceCategoryTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowMobileApplicationTargetingCustomization_type_info = new String[]{'allowMobileApplicationTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowMobileCarrierTargetingCustomization_type_info = new String[]{'allowMobileCarrierTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowMobileDeviceAndManufacturerTargetingCustomization_type_info = new String[]{'allowMobileDeviceAndManufacturerTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowAudienceSegmentTargetingCustomization_type_info = new String[]{'allowAudienceSegmentTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isAllCustomTargetingKeysCustomizable_type_info = new String[]{'isAllCustomTargetingKeysCustomizable','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] customizableCustomTargetingKeyIds_type_info = new String[]{'customizableCustomTargetingKeyIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] allowDaypartTargetingCustomization_type_info = new String[]{'allowDaypartTargetingCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowFrequencyCapsCustomization_type_info = new String[]{'allowFrequencyCapsCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowDeliverySettingsCustomization_type_info = new String[]{'allowDeliverySettingsCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] allowCreativePlaceholdersCustomization_type_info = new String[]{'allowCreativePlaceholdersCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'allowGeoTargetingCustomization','allowAdUnitTargetingCustomization','allowPlacementTargetingCustomization','allowUserDomainTargetingCustomization','allowBandwidthGroupTargetingCustomization','allowBrowserTargetingCustomization','allowBrowserLanguageTargetingCustomization','allowOperatingSystemTargetingCustomization','allowDeviceCapabilityTargetingCustomization','allowDeviceCategoryTargetingCustomization','allowMobileApplicationTargetingCustomization','allowMobileCarrierTargetingCustomization','allowMobileDeviceAndManufacturerTargetingCustomization','allowAudienceSegmentTargetingCustomization','isAllCustomTargetingKeysCustomizable','customizableCustomTargetingKeyIds','allowDaypartTargetingCustomization','allowFrequencyCapsCustomization','allowDeliverySettingsCustomization','allowCreativePlaceholdersCustomization'};
    }
    public class MobileCarrierTargeting {
        public Boolean isTargeted;
        public DFPPropsalLineItemService.Technology[] mobileCarriers;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] mobileCarriers_type_info = new String[]{'mobileCarriers','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','mobileCarriers'};
    }
    public class BrowserTargeting {
        public Boolean isTargeted;
        public DFPPropsalLineItemService.Technology[] browsers;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] browsers_type_info = new String[]{'browsers','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','browsers'};
    }
    public class MobileApplicationTargeting {
        public Long[] mobileApplicationIds;
        public Boolean isTargeted;
        private String[] mobileApplicationIds_type_info = new String[]{'mobileApplicationIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'mobileApplicationIds','isTargeted'};
    }
    public class PremiumFeature {
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class BandwidthGroupTargeting {
        public Boolean isTargeted;
        public DFPPropsalLineItemService.Technology[] bandwidthGroups;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] bandwidthGroups_type_info = new String[]{'bandwidthGroups','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','bandwidthGroups'};
    }
    public class CustomTargetingPremiumFeature {
        public Long customTargetingKeyId;
        public Long customTargetingValueId;
        private String[] customTargetingKeyId_type_info = new String[]{'customTargetingKeyId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] customTargetingValueId_type_info = new String[]{'customTargetingValueId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'customTargetingKeyId','customTargetingValueId'};
    }
    public class Technology {
        public Long id;
        public String name;
        public Integer majorVersion;
        public Integer minorVersion;
        public Integer microVersion;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] majorVersion_type_info = new String[]{'majorVersion','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] minorVersion_type_info = new String[]{'minorVersion','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] microVersion_type_info = new String[]{'microVersion','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'id','name','majorVersion','minorVersion','microVersion'};
    }
    public class ProposalLineItemConstraints {
        public Boolean allowCreativePlaceholdersCustomization;
        public DFPPropsalLineItemService.CreativePlaceholder[] builtInCreativePlaceholders;
        public String builtInRoadblockingType;
        public String builtInDeliveryRateType;
        public String builtInCreativeRotationType;
        public String builtInCompanionDeliveryOption;
        public DFPPropsalLineItemService.FrequencyCap[] builtInFrequencyCaps;
        public DFPPropsalLineItemService.Targeting productBuiltInTargeting;
        public DFPPropsalLineItemService.CustomizableAttributes customizableAttributes;
        private String[] allowCreativePlaceholdersCustomization_type_info = new String[]{'allowCreativePlaceholdersCustomization','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] builtInCreativePlaceholders_type_info = new String[]{'builtInCreativePlaceholders','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] builtInRoadblockingType_type_info = new String[]{'builtInRoadblockingType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] builtInDeliveryRateType_type_info = new String[]{'builtInDeliveryRateType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] builtInCreativeRotationType_type_info = new String[]{'builtInCreativeRotationType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] builtInCompanionDeliveryOption_type_info = new String[]{'builtInCompanionDeliveryOption','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] builtInFrequencyCaps_type_info = new String[]{'builtInFrequencyCaps','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] productBuiltInTargeting_type_info = new String[]{'productBuiltInTargeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] customizableAttributes_type_info = new String[]{'customizableAttributes','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'allowCreativePlaceholdersCustomization','builtInCreativePlaceholders','builtInRoadblockingType','builtInDeliveryRateType','builtInCreativeRotationType','builtInCompanionDeliveryOption','builtInFrequencyCaps','productBuiltInTargeting','customizableAttributes'};
    }
    public class BrowserLanguageTargeting {
        public Boolean isTargeted;
        public DFPPropsalLineItemService.Technology[] browserLanguages;
        private String[] isTargeted_type_info = new String[]{'isTargeted','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] browserLanguages_type_info = new String[]{'browserLanguages','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'isTargeted','browserLanguages'};
    }
    public class BaseCustomFieldValue {
        public Long customFieldId;
        private String[] customFieldId_type_info = new String[]{'customFieldId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'customFieldId'};
    }
    public class CustomCriteriaSet {
        public String logicalOperator;
        public DFPPropsalLineItemService.CustomCriteriaNode[] children;
        private String[] logicalOperator_type_info = new String[]{'logicalOperator','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] children_type_info = new String[]{'children','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'logicalOperator','children'};
    }
    public class InventoryTargeting {
        public DFPPropsalLineItemService.AdUnitTargeting[] targetedAdUnits;
        public DFPPropsalLineItemService.AdUnitTargeting[] excludedAdUnits;
        public Long[] targetedPlacementIds;
        private String[] targetedAdUnits_type_info = new String[]{'targetedAdUnits','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedAdUnits_type_info = new String[]{'excludedAdUnits','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targetedPlacementIds_type_info = new String[]{'targetedPlacementIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedAdUnits','excludedAdUnits','targetedPlacementIds'};
    }
    public class GeoTargeting {
        public DFPPropsalLineItemService.Location[] targetedLocations;
        public DFPPropsalLineItemService.Location[] excludedLocations;
        private String[] targetedLocations_type_info = new String[]{'targetedLocations','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedLocations_type_info = new String[]{'excludedLocations','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedLocations','excludedLocations'};
    }
    public class ProposalLineItem {
        public Long id;
        public Long proposalId;
        public Long packageId;
        public Long rateCardId;
        public Long productId;
        public String name;
        public DFPPropsalLineItemService.DateTime_x startDateTime;
        public DFPPropsalLineItemService.DateTime_x endDateTime;
        public String timeZoneId;
        public String internalNotes;
        public String costAdjustment;
        public Boolean isArchived;
        public DFPPropsalLineItemService.Goal goal;
        public Integer contractedQuantityBuffer;
        public Long scheduledQuantity;
        public Long contractedUnitsBought;
        public String deliveryRateType;
        public String roadblockingType;
        public String companionDeliveryOption;
        public String creativeRotationType;
        public Long videoMaxDuration;
        public DFPPropsalLineItemService.FrequencyCap[] frequencyCaps;
        public Long dfpLineItemId;
        public String lineItemType;
        public Integer lineItemPriority;
        public String rateType;
        public DFPPropsalLineItemService.CreativePlaceholder[] creativePlaceholders;
        public DFPPropsalLineItemService.Targeting targeting;
        public DFPPropsalLineItemService.BaseCustomFieldValue[] customFieldValues;
        public DFPPropsalLineItemService.AppliedLabel[] appliedLabels;
        public DFPPropsalLineItemService.AppliedLabel[] effectiveAppliedLabels;
        public Boolean disableSameAdvertiserCompetitiveExclusion;
        public DFPPropsalLineItemService.ProposalLineItemConstraints productConstraints;
        public DFPPropsalLineItemService.ProposalLineItemPremium[] premiums;
        public Boolean isSold;
        public DFPPropsalLineItemService.Money baseRate;
        public DFPPropsalLineItemService.Money netRate;
        public DFPPropsalLineItemService.Money grossRate;
        public DFPPropsalLineItemService.Money netCost;
        public DFPPropsalLineItemService.Money grossCost;
        public DFPPropsalLineItemService.DeliveryIndicator deliveryIndicator;
        public DFPPropsalLineItemService.DeliveryData deliveryData;
        public String computedStatus;
        public String billingCap;
        public String billingSchedule;
        public String billingSource;
        public String billingBase;
        public DFPPropsalLineItemService.DateTime_x lastModifiedDateTime;
        public String reservationStatus;
        public DFPPropsalLineItemService.DateTime_x lastReservationDateTime;
        public Boolean useThirdPartyAdServerFromProposal;
        public Integer thirdPartyAdServerId;
        public String customThirdPartyAdServerName;
        public String environmentType;
        public Boolean isProgrammatic;
        public String linkStatus;
        public DFPPropsalLineItemService.ProposalLineItemMarketplaceInfo marketplaceInfo;
        public String rateCardPricingModel;
        public String additionalTerms;
        public String programmaticCreativeSource;
        public Long estimatedMinimumImpressions;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] proposalId_type_info = new String[]{'proposalId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] packageId_type_info = new String[]{'packageId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] rateCardId_type_info = new String[]{'rateCardId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] productId_type_info = new String[]{'productId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] startDateTime_type_info = new String[]{'startDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] endDateTime_type_info = new String[]{'endDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] timeZoneId_type_info = new String[]{'timeZoneId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] internalNotes_type_info = new String[]{'internalNotes','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] costAdjustment_type_info = new String[]{'costAdjustment','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isArchived_type_info = new String[]{'isArchived','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] goal_type_info = new String[]{'goal','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] contractedQuantityBuffer_type_info = new String[]{'contractedQuantityBuffer','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] scheduledQuantity_type_info = new String[]{'scheduledQuantity','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] contractedUnitsBought_type_info = new String[]{'contractedUnitsBought','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deliveryRateType_type_info = new String[]{'deliveryRateType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] roadblockingType_type_info = new String[]{'roadblockingType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] companionDeliveryOption_type_info = new String[]{'companionDeliveryOption','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creativeRotationType_type_info = new String[]{'creativeRotationType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] videoMaxDuration_type_info = new String[]{'videoMaxDuration','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] frequencyCaps_type_info = new String[]{'frequencyCaps','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] dfpLineItemId_type_info = new String[]{'dfpLineItemId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] lineItemType_type_info = new String[]{'lineItemType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] lineItemPriority_type_info = new String[]{'lineItemPriority','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] rateType_type_info = new String[]{'rateType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creativePlaceholders_type_info = new String[]{'creativePlaceholders','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] targeting_type_info = new String[]{'targeting','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] customFieldValues_type_info = new String[]{'customFieldValues','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] disableSameAdvertiserCompetitiveExclusion_type_info = new String[]{'disableSameAdvertiserCompetitiveExclusion','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] productConstraints_type_info = new String[]{'productConstraints','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] premiums_type_info = new String[]{'premiums','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] isSold_type_info = new String[]{'isSold','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] baseRate_type_info = new String[]{'baseRate','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] netRate_type_info = new String[]{'netRate','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] grossRate_type_info = new String[]{'grossRate','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] netCost_type_info = new String[]{'netCost','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] grossCost_type_info = new String[]{'grossCost','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deliveryIndicator_type_info = new String[]{'deliveryIndicator','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] deliveryData_type_info = new String[]{'deliveryData','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] computedStatus_type_info = new String[]{'computedStatus','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] billingCap_type_info = new String[]{'billingCap','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] billingSchedule_type_info = new String[]{'billingSchedule','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] billingSource_type_info = new String[]{'billingSource','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] billingBase_type_info = new String[]{'billingBase','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] lastModifiedDateTime_type_info = new String[]{'lastModifiedDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] reservationStatus_type_info = new String[]{'reservationStatus','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] lastReservationDateTime_type_info = new String[]{'lastReservationDateTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] useThirdPartyAdServerFromProposal_type_info = new String[]{'useThirdPartyAdServerFromProposal','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] thirdPartyAdServerId_type_info = new String[]{'thirdPartyAdServerId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] customThirdPartyAdServerName_type_info = new String[]{'customThirdPartyAdServerName','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] environmentType_type_info = new String[]{'environmentType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isProgrammatic_type_info = new String[]{'isProgrammatic','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] linkStatus_type_info = new String[]{'linkStatus','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] marketplaceInfo_type_info = new String[]{'marketplaceInfo','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] rateCardPricingModel_type_info = new String[]{'rateCardPricingModel','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] additionalTerms_type_info = new String[]{'additionalTerms','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] programmaticCreativeSource_type_info = new String[]{'programmaticCreativeSource','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] estimatedMinimumImpressions_type_info = new String[]{'estimatedMinimumImpressions','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'id','proposalId','packageId','rateCardId','productId','name','startDateTime','endDateTime','timeZoneId','internalNotes','costAdjustment','isArchived','goal','contractedQuantityBuffer','scheduledQuantity','contractedUnitsBought','deliveryRateType','roadblockingType','companionDeliveryOption','creativeRotationType','videoMaxDuration','frequencyCaps','dfpLineItemId','lineItemType','lineItemPriority','rateType','creativePlaceholders','targeting','customFieldValues','appliedLabels','effectiveAppliedLabels','disableSameAdvertiserCompetitiveExclusion','productConstraints','premiums','isSold','baseRate','netRate','grossRate','netCost','grossCost','deliveryIndicator','deliveryData','computedStatus','billingCap','billingSchedule','billingSource','billingBase','lastModifiedDateTime','reservationStatus','lastReservationDateTime','useThirdPartyAdServerFromProposal','thirdPartyAdServerId','customThirdPartyAdServerName','environmentType','isProgrammatic','linkStatus','marketplaceInfo','rateCardPricingModel','additionalTerms','programmaticCreativeSource','estimatedMinimumImpressions'};
    }
    public class DeliveryData {
        public Long[] units;
        private String[] units_type_info = new String[]{'units','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'units'};
    }
    public class Value {
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class DeviceCapabilityTargeting {
        public DFPPropsalLineItemService.Technology[] targetedDeviceCapabilities;
        public DFPPropsalLineItemService.Technology[] excludedDeviceCapabilities;
        private String[] targetedDeviceCapabilities_type_info = new String[]{'targetedDeviceCapabilities','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] excludedDeviceCapabilities_type_info = new String[]{'excludedDeviceCapabilities','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'targetedDeviceCapabilities','excludedDeviceCapabilities'};
    }
    public class getProposalLineItemsByStatement_element {
        public DFPPropsalLineItemService.Statement filterStatement;
        private String[] filterStatement_type_info = new String[]{'filterStatement','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'filterStatement'};
    }
    public class AppliedLabel {
        public Long labelId;
        public Boolean isNegated;
        private String[] labelId_type_info = new String[]{'labelId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] isNegated_type_info = new String[]{'isNegated','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'labelId','isNegated'};
    }
    public class ProposalLineItemPage {
        public DFPPropsalLineItemService.ProposalLineItem[] results;
        public Integer startIndex;
        public Integer totalResultSetSize;
        private String[] results_type_info = new String[]{'results','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] startIndex_type_info = new String[]{'startIndex','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] totalResultSetSize_type_info = new String[]{'totalResultSetSize','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'results','startIndex','totalResultSetSize'};
    }
    public class Money {
        public String currencyCode;
        public Long microAmount;
        private String[] currencyCode_type_info = new String[]{'currencyCode','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] microAmount_type_info = new String[]{'microAmount','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'currencyCode','microAmount'};
    }
    public class createProposalLineItemsResponse_element {
        public DFPPropsalLineItemService.ProposalLineItem[] rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class TimeOfDay {
        public Integer hour;
        public String minute;
        private String[] hour_type_info = new String[]{'hour','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'hour','minute'};
    }
    public class createProposalLineItems_element {
        public DFPPropsalLineItemService.ProposalLineItem[] proposalLineItems;
        private String[] proposalLineItems_type_info = new String[]{'proposalLineItems','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'proposalLineItems'};
    }
    public class ContentMetadataKeyHierarchyTargeting {
        public Long[] customTargetingValueIds;
        private String[] customTargetingValueIds_type_info = new String[]{'customTargetingValueIds','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'customTargetingValueIds'};
    }
    public class PremiumRateValue {
        public Long premiumRateId;
        public DFPPropsalLineItemService.PremiumFeature premiumFeature;
        public String rateType;
        public String adjustmentType;
        public Long adjustmentSize;
        private String[] premiumRateId_type_info = new String[]{'premiumRateId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] premiumFeature_type_info = new String[]{'premiumFeature','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] rateType_type_info = new String[]{'rateType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] adjustmentType_type_info = new String[]{'adjustmentType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] adjustmentSize_type_info = new String[]{'adjustmentSize','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'premiumRateId','premiumFeature','rateType','adjustmentType','adjustmentSize'};
    }
    public class CreativePlaceholder {
        public DFPPropsalLineItemService.Size size;
        public Long creativeTemplateId;
        public DFPPropsalLineItemService.CreativePlaceholder[] companions;
        public DFPPropsalLineItemService.AppliedLabel[] appliedLabels;
        public DFPPropsalLineItemService.AppliedLabel[] effectiveAppliedLabels;
        public Integer expectedCreativeCount;
        public String creativeSizeType;
        public String targetingName;
        private String[] size_type_info = new String[]{'size','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creativeTemplateId_type_info = new String[]{'creativeTemplateId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] companions_type_info = new String[]{'companions','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] appliedLabels_type_info = new String[]{'appliedLabels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] effectiveAppliedLabels_type_info = new String[]{'effectiveAppliedLabels','https://www.google.com/apis/ads/publisher/v201805',null,'0','-1','false'};
        private String[] expectedCreativeCount_type_info = new String[]{'expectedCreativeCount','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] creativeSizeType_type_info = new String[]{'creativeSizeType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] targetingName_type_info = new String[]{'targetingName','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'size','creativeTemplateId','companions','appliedLabels','effectiveAppliedLabels','expectedCreativeCount','creativeSizeType','targetingName'};
    }
    public class VideoPosition {
        public String positionType;
        public Integer midrollIndex;
        private String[] positionType_type_info = new String[]{'positionType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] midrollIndex_type_info = new String[]{'midrollIndex','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'positionType','midrollIndex'};
    }
    public class Date_x {
        public Integer year;
        public Integer month;
        public Integer day;
        private String[] year_type_info = new String[]{'year','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] month_type_info = new String[]{'month','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] day_type_info = new String[]{'day','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class DayPart {
        public String dayOfWeek;
        public DFPPropsalLineItemService.TimeOfDay startTime;
        public DFPPropsalLineItemService.TimeOfDay endTime;
        private String[] dayOfWeek_type_info = new String[]{'dayOfWeek','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] startTime_type_info = new String[]{'startTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] endTime_type_info = new String[]{'endTime','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'dayOfWeek','startTime','endTime'};
    }
    public class VideoPositionTarget {
        public DFPPropsalLineItemService.VideoPosition videoPosition;
        public String videoBumperType;
        public DFPPropsalLineItemService.VideoPositionWithinPod videoPositionWithinPod;
        private String[] videoPosition_type_info = new String[]{'videoPosition','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] videoBumperType_type_info = new String[]{'videoBumperType','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] videoPositionWithinPod_type_info = new String[]{'videoPositionWithinPod','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'videoPosition','videoBumperType','videoPositionWithinPod'};
    }
    public class BandwidthGroup {
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Location {
        public Long id;
        public String type_x;
        public Integer canonicalParentId;
        public String displayName;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] type_x_type_info = new String[]{'type','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] canonicalParentId_type_info = new String[]{'canonicalParentId','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] displayName_type_info = new String[]{'displayName','https://www.google.com/apis/ads/publisher/v201805',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805','true','false'};
        private String[] field_order_type_info = new String[]{'id','type_x','canonicalParentId','displayName'};
    }
    public class ProposalLineItemServiceInterfacePort {
        public String endpoint_x = 'https://ads.google.com/apis/ads/publisher/v201805/ProposalLineItemService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DFPPropsalLineItemService.SoapResponseHeader ResponseHeader;
        public DFPPropsalLineItemService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader=https://www.google.com/apis/ads/publisher/v201805';
        private String RequestHeader_hns = 'RequestHeader=https://www.google.com/apis/ads/publisher/v201805';
        private String[] ns_map_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201805', 'DFPPropsalLineItemService'};
        
        public ProposalLineItemServiceInterfacePort(String authToken) {
            inputHttpHeaders_x = new Map<String, String>();
            inputHttpHeaders_x.put('Authorization', 'Bearer '+ authToken);
            System.debug('input header proposal'+ inputHttpHeaders_x);
        }

        public DFPPropsalLineItemService.ProposalLineItem[] createProposalLineItems(DFPPropsalLineItemService.ProposalLineItem[] proposalLineItems) {
            DFPPropsalLineItemService.createProposalLineItems_element request_x = new DFPPropsalLineItemService.createProposalLineItems_element();
            request_x.proposalLineItems = proposalLineItems;
            DFPPropsalLineItemService.createProposalLineItemsResponse_element response_x;
            Map<String, DFPPropsalLineItemService.createProposalLineItemsResponse_element> response_map_x = new Map<String, DFPPropsalLineItemService.createProposalLineItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201805',
              'createProposalLineItems',
              'https://www.google.com/apis/ads/publisher/v201805',
              'createProposalLineItemsResponse',
              'DFPPropsalLineItemService.createProposalLineItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DFPPropsalLineItemService.ProposalLineItemPage getProposalLineItemsByStatement(DFPPropsalLineItemService.Statement filterStatement) {
            DFPPropsalLineItemService.getProposalLineItemsByStatement_element request_x = new DFPPropsalLineItemService.getProposalLineItemsByStatement_element();
            request_x.filterStatement = filterStatement;
            DFPPropsalLineItemService.getProposalLineItemsByStatementResponse_element response_x;
            Map<String, DFPPropsalLineItemService.getProposalLineItemsByStatementResponse_element> response_map_x = new Map<String, DFPPropsalLineItemService.getProposalLineItemsByStatementResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201805',
              'getProposalLineItemsByStatement',
              'https://www.google.com/apis/ads/publisher/v201805',
              'getProposalLineItemsByStatementResponse',
              'DFPPropsalLineItemService.getProposalLineItemsByStatementResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
}