//Generated by wsdl2apex

public class DFPReportService {
    public class runReportJobResponse_element {
        public DFPReportService.ReportJob rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class ReportDownloadOptions {
        public String exportFormat;
        public Boolean includeReportProperties;
        public Boolean includeTotalsRow;
        public Boolean useGzipCompression;
        private String[] exportFormat_type_info = new String[]{'exportFormat','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] includeReportProperties_type_info = new String[]{'includeReportProperties','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] includeTotalsRow_type_info = new String[]{'includeTotalsRow','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] useGzipCompression_type_info = new String[]{'useGzipCompression','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'exportFormat','includeReportProperties','includeTotalsRow','useGzipCompression'};
    }
    public class NotNullError {
        public String reason;
        private String[] reason_type_info = new String[]{'reason','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'reason'};
    }
    public class DateTime_x {
        public DFPReportService.Date_x date_x;
        public Integer hour;
        public Integer minute;
        public Integer second;
        public String timeZoneID;
        private String[] date_x_type_info = new String[]{'date','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] minute_type_info = new String[]{'minute','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] second_type_info = new String[]{'second','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] timeZoneID_type_info = new String[]{'timeZoneID','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'date_x','hour','minute','second','timeZoneID'};
    }
    public class SoapResponseHeader {
        public String requestId;
        public Long responseTime;
        private String[] requestId_type_info = new String[]{'requestId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] responseTime_type_info = new String[]{'responseTime','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'requestId','responseTime'};
    }
    public class getReportDownloadUrlWithOptionsResponse_element {
        public String rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class ReportQuery {
        public String[] dimensions;
        public String adUnitView;
        public String[] columns;
        public String[] dimensionAttributes;
        public Long[] customFieldIds;
        public Long[] contentMetadataKeyHierarchyCustomTargetingKeyIds;
        public DFPReportService.Date_x startDate;
        public DFPReportService.Date_x endDate;
        public String dateRangeType;
        public DFPReportService.Statement statement;
        public Boolean includeZeroSalesRows;
        public String adxReportCurrency;
        public String timeZoneType;
        private String[] dimensions_type_info = new String[]{'dimensions','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] adUnitView_type_info = new String[]{'adUnitView','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] columns_type_info = new String[]{'columns','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] dimensionAttributes_type_info = new String[]{'dimensionAttributes','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] customFieldIds_type_info = new String[]{'customFieldIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] contentMetadataKeyHierarchyCustomTargetingKeyIds_type_info = new String[]{'contentMetadataKeyHierarchyCustomTargetingKeyIds','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] startDate_type_info = new String[]{'startDate','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] endDate_type_info = new String[]{'endDate','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] dateRangeType_type_info = new String[]{'dateRangeType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] statement_type_info = new String[]{'statement','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] includeZeroSalesRows_type_info = new String[]{'includeZeroSalesRows','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] adxReportCurrency_type_info = new String[]{'adxReportCurrency','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] timeZoneType_type_info = new String[]{'timeZoneType','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'dimensions','adUnitView','columns','dimensionAttributes','customFieldIds','contentMetadataKeyHierarchyCustomTargetingKeyIds','startDate','endDate','dateRangeType','statement','includeZeroSalesRows','adxReportCurrency','timeZoneType'};
    }
    public class ReportJob {
        public Long id;
        public DFPReportService.ReportQuery reportQuery;
        private String[] id_type_info = new String[]{'id','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] reportQuery_type_info = new String[]{'reportQuery','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'id','reportQuery'};
    }
    public class SoapRequestHeader {
        public String networkCode;
        public String applicationName;
        private String[] networkCode_type_info = new String[]{'networkCode','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] applicationName_type_info = new String[]{'applicationName','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'networkCode','applicationName'};
    }
    public class Value {
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getReportJobStatusResponse_element {
        public String rval;
        private String[] rval_type_info = new String[]{'rval','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'rval'};
    }
    public class getReportDownloadUrlWithOptions_element {
        public Long reportJobId;
        public DFPReportService.ReportDownloadOptions reportDownloadOptions;
        private String[] reportJobId_type_info = new String[]{'reportJobId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] reportDownloadOptions_type_info = new String[]{'reportDownloadOptions','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'reportJobId','reportDownloadOptions'};
    }
    public class String_ValueMapEntry {
        public String key;
        public DFPReportService.Value value;
        private String[] key_type_info = new String[]{'key','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class Statement {
        public String query;
        public DFPReportService.String_ValueMapEntry[] values;
        private String[] query_type_info = new String[]{'query','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] values_type_info = new String[]{'values','https://www.google.com/apis/ads/publisher/v201802',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'query','values'};
    }
    public class Date_x {
        public Integer year;
        public Integer month;
        public Integer day;
        private String[] year_type_info = new String[]{'year','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] month_type_info = new String[]{'month','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] day_type_info = new String[]{'day','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'year','month','day'};
    }
    public class runReportJob_element {
        public DFPReportService.ReportJob reportJob;
        private String[] reportJob_type_info = new String[]{'reportJob','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'reportJob'};
    }
    public class getReportJobStatus_element {
        public Long reportJobId;
        private String[] reportJobId_type_info = new String[]{'reportJobId','https://www.google.com/apis/ads/publisher/v201802',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802','true','false'};
        private String[] field_order_type_info = new String[]{'reportJobId'};
    }
    public class ReportServiceInterfacePort {
        public String endpoint_x = 'https://ads.google.com/apis/ads/publisher/v201802/ReportService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public DFPReportService.SoapResponseHeader ResponseHeader;
        public DFPReportService.SoapRequestHeader RequestHeader;
        private String ResponseHeader_hns = 'ResponseHeader=https://www.google.com/apis/ads/publisher/v201802';
        private String RequestHeader_hns = 'RequestHeader=https://www.google.com/apis/ads/publisher/v201802';
        private String[] ns_map_type_info = new String[]{'https://www.google.com/apis/ads/publisher/v201802', 'DFPReportService'};
        
        public ReportServiceInterfacePort() {
                inputHttpHeaders_x = new Map<String,String>();
                //inputHttpHeaders_x.put('Authorization', 'Bearer '+ DfpConnector.getClientAuth2Token());
            	inputHttpHeaders_x.put('Authorization', 'Bearer '+ DfpConnectorMaster.getClientAuth2Token());
                System.debug('input header'+ inputHttpHeaders_x);
        }
        public String getReportJobStatus(Long reportJobId) {
            DFPReportService.getReportJobStatus_element request_x = new DFPReportService.getReportJobStatus_element();
            request_x.reportJobId = reportJobId;
            DFPReportService.getReportJobStatusResponse_element response_x;
            Map<String, DFPReportService.getReportJobStatusResponse_element> response_map_x = new Map<String, DFPReportService.getReportJobStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201802',
              'getReportJobStatus',
              'https://www.google.com/apis/ads/publisher/v201802',
              'getReportJobStatusResponse',
              'DFPReportService.getReportJobStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public String getReportDownloadUrlWithOptions(Long reportJobId,DFPReportService.ReportDownloadOptions reportDownloadOptions) {
            DFPReportService.getReportDownloadUrlWithOptions_element request_x = new DFPReportService.getReportDownloadUrlWithOptions_element();
            request_x.reportJobId = reportJobId;
            request_x.reportDownloadOptions = reportDownloadOptions;
            DFPReportService.getReportDownloadUrlWithOptionsResponse_element response_x;
            Map<String, DFPReportService.getReportDownloadUrlWithOptionsResponse_element> response_map_x = new Map<String, DFPReportService.getReportDownloadUrlWithOptionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201802',
              'getReportDownloadUrlWithOptions',
              'https://www.google.com/apis/ads/publisher/v201802',
              'getReportDownloadUrlWithOptionsResponse',
              'DFPReportService.getReportDownloadUrlWithOptionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
        public DFPReportService.ReportJob runReportJob(DFPReportService.ReportJob reportJob) {
            DFPReportService.runReportJob_element request_x = new DFPReportService.runReportJob_element();
            request_x.reportJob = reportJob;
            DFPReportService.runReportJobResponse_element response_x;
            Map<String, DFPReportService.runReportJobResponse_element> response_map_x = new Map<String, DFPReportService.runReportJobResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'https://www.google.com/apis/ads/publisher/v201802',
              'runReportJob',
              'https://www.google.com/apis/ads/publisher/v201802',
              'runReportJobResponse',
              'DFPReportService.runReportJobResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.rval;
        }
    }
}